#!/usr/bin/php
<?php
$mwbot = new MwBot("de.wikipedia.org", "Luke081515Bot", "------");

class MwBot 
{
    protected $host;
    protected $username;
    protected $password;
    protected $cookies;
	protected $inwork;
	protected $auftraege;
	protected $RevLists;
 
    public $bot = 1; // set to 0 if this edit should not be marked as bot edit
 
    public function MwBot($host, $username, $password)
    {
		$this->host = $host;
		$this->username = $username;
		$this->password = $password;
		$this->login();
		//$RevLists ="Janine Beckie";
		$RevLists ="Datei:Bibel-Russisch-Deutsch-Synodale-Schlachter-2000.jpg;Datei:B\u00f6hse onkelz 2014.jpg;Datei:DARCLogo.jpg;Datei:Entwurf - CO2 + Klima + Zukunft a IPCC.png;Datei:Gabelkonusabschlaeger.jpg;Datei:Gabelsberger haus9.jpg;Datei:Gabriele-wittek.png;Datei:Galapagos Diver.JPG;Datei:Galicja1881R.jpg;Datei:Galileo.png;Datei:Garsbeck.jpg;Datei:Gartenhaus Neulietze.jpg;Datei:Gartenpavillon.JPG;Datei:Gasthaus Dorner 1910 kl.gif;Datei:Gatter-Volksauto-1.jpg;Datei:Gautrain.jpg;Datei:Gb1.gif;Datei:Gbechly.jpg;Datei:Gdansk-Zuraw.jpg;Datei:Gebel relative.png;Datei:GeburtshausJustina.JPG;Datei:Geb\u00e4ude UBG 2010.jpg;Datei:Gedenkstein-Synagoge-Schmallenberg Detail.jpg;Datei:Gedenkstein Karlstein.jpg;Datei:Gedenktafel Bregquelle 140208.JPG;Datei:Gedenktafel H\u00f6lzel.jpg;Datei:Gedenktafel geodaetentag eisenach.jpg;Datei:Gefangenendilemma extensive Form.PNG;Datei:Gegen die Wand-Zitat.jpg;Datei:Geister4.jpg;Datei:Geister5.jpg;Datei:Geistk\u00e4mpfer-Barlach.jpg;Datei:Gelbesmeer c16.png;Datei:Geleise sicht von perleberger bruecke berlin.JPG;Datei:Gemeinde dippach lux.png;Datei:Gemeinde leudelange lux.png;Datei:Genauerewetterkartensymbole.jpg;Datei:Generalisierung Auswahl.jpg;Datei:Generalisierung Symbol.jpg;Datei:Generalisierung Verbreitern.jpg;Datei:Generaloberst von Pape 1895.jpg;Datei:GenerellesRauchverbot.gif;Datei:Genesisoel.jpg;Datei:Gentleman0.jpg;Datei:Genusstauglichkeitskennzeichen BL WE.jpg;Datei:Geocaching.png;Datei:Georg-Simon-Ohm-107-2.jpg;Datei:Georg Friedrich Marienburg.JPG;Datei:Georg Heinrich Teilhaber ab 1897.jpg;Datei:Georg Viktor mit Familie.jpg;Datei:Georgaltarraum1.JPG;Datei:GeorgeVancouverBericht.jpg;Datei:Georges Perec.jpg;Datei:Geranie 0345.jpg;Datei:Gerrit Roosen 1705.jpg;Datei:Gerschgorin A.png;Datei:Gespensterturm.JPG;Datei:Gestaltungsparameter.jpg;Datei:Gesualdo moro.png;Datei:Gesundbrunnen-neu.jpg;Datei:Gewistatafel.jpg;Datei:Ghvc 144.jpg;Datei:GiantStepsForWikipedia.mid;Datei:Gibeon2014.png;Datei:Giechburg.JPG;Datei:GierfaehreRathenElbe2.jpg;Datei:Gini-Papyri-USA.png;Datei:Gitarrenhals Querschnitte 3.png;Datei:Gitterbox100.JPG;Datei:Gkv.png;Datei:Glasfaserradierer.jpg;Datei:Gleisplan BfMeerane V03.jpg;Datei:Gleisplan U-Bahn-N\u00fcrnberg.gif;Datei:Glengoyne Distillery.jpeg;Datei:Glengoyne aged10y.jpg;Datei:Gls-pr\u00fcfziffern-berechnung.JPG;Datei:Gmina Wadroze Wielkie.png;Datei:Gnesen.jpg;Datei:Gnommish.jpg;Datei:Gnvd1.jpg;Datei:GoAhead-Logo.jpg;Datei:Goldmark Preu\u00dfen.jpg;Datei:Goldpreis 10 Jahre ab 1999 Chart.png;Datei:Goldsteig Logo.JPG;Datei:Gowapshared.gif;Datei:Gp pettersheim pav.jpg;Datei:Grab Hans Adam I.jpg;Datei:Grabst\u00e4tte Albrecht Landwehr - Friedhof Wuppertal-Unterbarmen.JPG;Datei:Grace Bumbry.jpg;Datei:GrafenauStadtbus.JPG;Datei:Grafenau BBhF.JPG;Datei:Grafik ProKopf 2014.jpg;Datei:GrafschaftHauensteinPolizikSchema.gif;Datei:Grampus griseus.png;Datei:Gra\u010di\u0161\u0107e.jpg;Datei:Grb.gif;Datei:Greenkids-logo.png;Datei:Greisinger Logo-4c.gif;Datei:Grenze Gro\u00dffuerstentum Litauen - Koenigreich Polen.png;Datei:GreyCairnsOfCamster LongCairn InsideRightChamber.jpg;Datei:Grid fish ge.png;Datei:Grid shark ge.png;Datei:Grimme.png;Datei:Gross2.jpg;Datei:Grossfamilie-Stetten.jpg;Datei:Gro\u00dfe Trennd\u00fcsenstufe.jpg;Datei:Gro\u00dfer Auesee.jpg;Datei:Gro\u00dfer Kurf\u00fcrst.jpg;Datei:Gruben Siegerland Tabelle aus Wikipedia - \u00c4nderungen.pdf;Datei:Gruenerstar-2.jpg;Datei:Grundgesetz Ratifikationsunterschriften.jpg;Datei:Grundriss (alter Zustand) der Kirche St. Katharina in Schw\u00e4bisch Hall.jpg;Datei:Gr\u00fcninger AG Lastwagen.jpg;Datei:Gudrunarlaug.JPG;Datei:Guenn.jpg;Datei:Guertel.jpg;Datei:Guester.jpg;Datei:Gugel.JPG;Datei:Guido Karcher.jpg;Datei:Guinness fass.jpg;Datei:GujaratiVerbreitung.png;Datei:Gummihose-3.jpg;Datei:Guspini Stemma.png;Datei:Gustav Adolf Neumann.jpg;Datei:Guttzeit 1957.jpg;Datei:Gw-technik beilstein1.JPG;Datei:Gysin jonas.jpg;Datei:G\u00f6nner Pl\u00fcderhausen 014.jpg;Datei:G\u00fcnter spang.jpg;Datei:G\u00fcnther Vererbung od Erziehung.jpg;Datei:HBW-Grosswallstadt.JPG;Datei:Halbadder.JPG;Datei:Halloween-haus.jpg;Datei:Hallwinkel.png;Datei:Hamachi-1006beta-screens.png;Datei:Hammer SpVg.svg;Datei:Handschaber.jpg;Datei:Hanel.jpg;Datei:Hanfgeldbeutel.JPG;Datei:Hanfparade2006 Poster.jpg;Datei:Hangquellmoor.png;Datei:Hans Becker Vallendar.JPG;Datei:Hans Kantz.jpg;Datei:Hans Otto1.jpg;Datei:Hans W L Biester.PNG;Datei:Hansa pils.jpg;Datei:Harter Hans Logo.jpg;Datei:Hartley.GIF;Datei:Hasret Gueltekin.jpg;Datei:Hasso Plattner (Im Hasso-Plattner-Institut).jpg;Datei:Hauff neu.jpg;Datei:Haw Par Villa Eingang.jpg;Datei:Haydn13.png;Datei:HdStw.jpg;Datei:Heartchoir3.jpg;Datei:Heber geraet.png;Datei:Hedschasbahn.png;Datei:Heidemusikanten.jpg;Datei:Heilbronn Testbild 20070725-5.jpg;Datei:HeilquelleKirche-BadMehrn.jpg;Datei:HeilsbergKirche.jpg;Datei:HeinrichHertzTurm.JPG;Datei:Heinrich Vogtherr der J\u00fcngere, Der Narr.jpg;Datei:Heinrichhardegg.jpg;Datei:Heisenbergsche Unschaerferelation.jpg;Datei:Hel-7.JPG;Datei:Helbig-in-Honduras.jpg;Datei:Helbig in Honduras.jpg;Datei:Heldsberg Schlafsaal.jpg;Datei:Helgoland Vogelperspektive Version1.jpg;Datei:Heli Logo H.png;Datei:Hendrik Schaper im Gespr\u00e4ch mit Eric Burdon.jpg;Datei:Hendrik and Kenny Garrett.JPG;Datei:Henning Gronkowski.jpg;Datei:Hennings-photo.de-lichtkegel-72.jpg;Datei:HerbBenny.jpg;Datei:Herbert Birken.jpg;Datei:Herbst sm.jpg;Datei:Herculesw2000inj.jpg;Datei:HerkunftDerBev\u00f6lkerungRoanoke VA.png;Datei:Hermann.svg;Datei:Hermann Ulrici.jpg;Datei:Hermann Wenzel.jpg;Datei:Hermann von Spaun Marinekommandant.jpg;Datei:Herstellung von natriumtartrat.png;Datei:Herz Jesu.JPG;Datei:Herzbruch.jpg;Datei:Herzogenreuth.jpg;Datei:Heumann 80.jpg;Datei:Heuneburg von Weiss.jpg;Datei:Heydadhaus.png;Datei:Hierarchischer Graph als Eiskristall.png;Datei:Hierarchischer Graph als strenger Baum.png;Datei:HighwayRomania.jpg;Datei:Himmelfahrtkirche Jerusalem.jpg;Datei:Himmelfahrtskirche1.jpg;Datei:Hintergrund.jpg;Datei:Hirmer Verlag.JPG;Datei:Hist-Stern.png;Datei:Historisches Wappen Moorshoven.jpg;Datei:Hlhbf1908.jpg;Datei:Hochaltar in Kapelle St Jakob.JPG;Datei:Hochburgen.png;Datei:Hochsegel.png;Datei:HochstiftHildesheim.jpg;Datei:Hochwasser 25.3.06.jpg;Datei:Hockey-DM-Herren-Feld-2004.jpg;Datei:Hockeynationalmannschaft herren 2006.jpg;Datei:HofBrese.jpg;Datei:Hofkirche \u00d6ffnungzeiten 1382.jpg;Datei:HoheLey.jpg;Datei:Hoheitsabzeichen Berliner Feuerwehr.jpg;Datei:Hohenstein-Frankenjura.jpg;Datei:Hohner Clavinet D6.ogg;Datei:Holding-Grafikweiss.1.jpg;Datei:Holga.jpg;Datei:Holger Schneider.jpg;Datei:Holnis.gif;Datei:Holtenau Tiessenkai.jpg;Datei:Holzbr\u00fccke bei Essing 3.jpg;Datei:Holzzinken.jpg;Datei:Homosk.png;Datei:Hormonzyklus.png;Datei:Hornissenjahr.svg;Datei:HornyBetty.JPG;Datei:Horo 900 bgl kl.jpg;Datei:Horrheim-vaihingen-enz-1902.jpg;Datei:Horst-Wessel-Denkmal S\u00fcntel (Bild 1).jpg;Datei:Hosman blick vom kirchturm.jpg;Datei:Hotzen 02.JPG;Datei:Hp wesel-feldm.jpg;Datei:Hr-ka-oz.gif;Datei:Hugo von Gamsendorf.JPG;Datei:Hullern.JPG;Datei:Hummer am gelben Band.JPG;Datei:Hundemischling.JPG;Datei:Hundm.jpg;Datei:Hunter,John.jpg;Datei:Hvt-dsl.jpg;Datei:HyNet s.jpg;Datei:Hydrometeor.svg;Datei:Hypertextorganisation.jpg;Datei:Hystku-dauerlauf-01.gif;Datei:Hz-profil.jpg;Datei:H\u00f6ckerschw\u00e4ne jung Rhein.JPG;Datei:H\u00f6hbeck6809.JPG;Datei:H\u00f6hlengang.gif;Datei:I-sense-screen-calendar.png;Datei:I-sense-screen-campaigns.png;Datei:I-sense-screen-customers.png;Datei:I-sense-screen-portal.png;Datei:I-sense-screen-tasks.png;Datei:IASC Foundation.png;Datei:IB148FontaneTB.JPG;Datei:IB196FP.JPG;Datei:IB456TarnschriftTB.JPG;Datei:IB470Tarnschrift.JPG;Datei:IB505SA.JPG;Datei:IB555Goethe.JPG;Datei:IB611Gilde.JPG;Datei:IB630TafelbilderUS.JPG;Datei:IB 5 Rizzi.JPG;Datei:IDsolutionLogoClaim HKS23.jpg;Datei:IEEE1284-PrinterCableAB pinout.jpg;Datei:IFOLangzeitReihe.svg;Datei:IJOA 2007 unter Miguel Gomez-Martinez.jpg;Datei:IMG IrishTimesTrophy Koenig 500.jpg;Datei:IPE-InP(100).svg;Datei:IPP Pyramide.jpg;Datei:IR21.JPG;Datei:IR 162 002.jpg;Datei:IR L\u00fcbeck 005 - MGK.jpg;Datei:IR L\u00fcbeck 008 - StGeb.jpg;Datei:ISBN-13.jpg;Datei:ISO-JK-FF-NAND-Bauweise.png;Datei:IT Dienstleistungsspektrum.png;Datei:Ibs logo.png;Datei:Ich bin in Aachen 2005.jpg;Datei:Icon Axt.png;Datei:Icon Restore.svg;Datei:Icon Wiederhergestellt 2.svg;Datei:Ida Carolina Bondy verh. Stolz (1841-1903).jpg;Datei:Ids funk.gif;Datei:Ierapetra angler.jpg;Datei:Illerfissalik gv Mellemland.JPG;Datei:Imperator Im Bau.jpg;Datei:Impulsdiagramm.png;Datei:Individualmatrize Fotogravur, Hamburg, Deutschland.JPG;Datei:Inertialseparator.jpg;Datei:Influenza 2001-2006.png;Datei:Infohaus isarmuendung b1.jpg;Datei:Infotafel Carlebach Park Hochschulstadtteil E. Carlebach.jpg;Datei:Infotafel Carlebachpark.jpg;Datei:Infrastruktur Ingolstadt.png;Datei:Ingo Bildesheim.jpg;Datei:Ingo Fighterama.jpg;Datei:Ingofabbri.jpg;Datei:Innenansicht-Grosse-Bleichen-1926klein.jpg;Datei:Innenansicht.JPG;Datei:Innenraum DT2.jpg;Datei:Innenraum San Giovanni.JPG;Datei:Innocenz Tallavania.jpg;Datei:Innopark.wiese.poupou.jpg;Datei:Insektenhotel Innenausbau Details.jpg;Datei:Insertionsort-Struktogramm.png;Datei:Intars artikelstamm.jpg;Datei:Intel80386SX-16.JPG;Datei:Intel 486 Overdrive 100 MHz Prozessor.jpg;Datei:Interpreter.png;Datei:Interpunktion.png;Datei:Inv.jpg;Datei:Ipod-shuffle-uhrforum vorne.jpg;Datei:Ipsec ah.jpg;Datei:Ipsec esp.jpg;Datei:Ipsec nachricht versenden SAD SPD.png;Datei:Ipsec tunnel transport mode.png;Datei:Irlah\u00fcll-Tunnel.jpg;Datei:Irrhainstrasse 19 Almoshof.jpg;Datei:Isogoe.gif;Datei:Isonzotal.png;Datei:Isopi-Hirsch.jpg;Datei:IsoquantenLP.jpg;Datei:Isore.JPG;Datei:Isri logo 02.gif;Datei:Ital-Saar.jpg;Datei:Item-item-description.png;Datei:Itguards.png;Datei:Itzstein-Grabmal.JPG;Datei:Ivonne M\u00e4del.jpg;Datei:Jahreshauptversammlung sg wiesloch 2015.jpg;Datei:Jinbaori-tate-hiza.jpg;Datei:K2002-05-28 011 Westh MauritiusKirche PfarrAmt W.jpg;Datei:KGGrenzen Skizze.jpg;Datei:KM WebsterSchornstein.JPG;Datei:KR1114 N.jpg;Datei:K Lager 1900.jpg;Datei:Kachelbild.gif;Datei:Kaelteanlage-trocken-2stufig.svg;Datei:Kaiser in L\u00fcbeck.jpg;Datei:Kaiserin und K\u00f6nigin Viktoria.jpg;Datei:Kaiserwald.jpg;Datei:Kaizen.JPG;Datei:Kaktusdahlie 0155.jpg;Datei:Kaktusunbekannt2.jpg;Datei:Kalachakra-Gottheit.jpg;Datei:Kalotte.PNG;Datei:Kammerflimmern1.JPG;Datei:Kangal sally 02.jpg;Datei:Kangal sally 03.jpg;Datei:Kangal sally 04.jpg;Datei:Kapelle st quirin.jpg;Datei:KarlKicker.png;Datei:Karl Heinrich Adelbert Lipsius.jpg;Datei:Karl Lorenz.jpg;Datei:Kart KU ausschnitt.JPG;Datei:Karta Oresh location in Bulgaria.png;Datei:Karte-Weiher.jpg;Datei:Karte3 Gr\u00f6ben.JPG;Datei:Karte 1805 Elspe.jpg;Datei:Karte Hugelbrunn.png;Datei:Karte Margareten.png;Datei:Karte Nibelungensteig Zwingenberg-Freudenberg.jpg;Datei:Karte Nibelungensteig komplett.jpg;Datei:Karte Otzberg-Hering.jpg;Datei:Karte Otzberg-Nieder-Klingen.jpg;Datei:Karte Otzberg-Ober-Klingen.jpg;Datei:Karte Otzberg-Ober-Nauses.jpg;Datei:Karte Otzberg.jpg;Datei:Karte Otzberg Lengfeld.jpg;Datei:Karte Paul-Hertz-Siedlung.png;Datei:Karte Preu\u00dfen.rrh.4Deutz.JPG;Datei:Karte medelpad.png;Datei:Karte ostbahn.jpg;Datei:Kaspar verwundet.jpg;Datei:Kassel Wehlheiden neu.jpg;Datei:Kat Ort alte Struktur.svg;Datei:Kat Ort neue Struktur.svg;Datei:Katalog.JPG;Datei:Katensen.png;Datei:Kathetrale san pedro.jpg;Datei:Katholischekirchewittenberklein.jpg;Datei:KathrinLehmann.jpg;Datei:Kaumberg in LF.PNG;Datei:Kauris.jpg;Datei:Kausale Abh\u00e4ngigkeit.png;Datei:Kausale Abh\u00e4ngigkeit.svg;Datei:Kayinstate1.png;Datei:Kazik.jpg;Datei:Kdict.png;Datei:Kelag Eigentuemer.png;Datei:Keleti.gif;Datei:Kennkarte innen.jpg;Datei:KennzeichenRussland.jpg;Datei:Kerberos german.svg;Datei:Kerberos schema.png;Datei:Kerkerraum.JPG;Datei:Kerntemperatur Mensch Grafik01.png;Datei:Kerschlach 1500.jpg;Datei:Keyence hq.jpeg;Datei:Kg4.jpg;Datei:Kiehnwappen.png;Datei:Kiko-koi-farm-doitsu-kujaku.jpg;Datei:Kiko-koi-farm-koi-0025.jpg;Datei:Kimme-korn.svg;Datei:Kimolos1.JPG;Datei:Kindergarten Piltz.jpg;Datei:Kinderlaufrad-Roller.jpg;Datei:Kinzig floesser.jpg;Datei:Kipengere.jpg;Datei:Kirche-untereuerheim.jpg;Datei:Kirche Altsteusslingen St Martin.jpg;Datei:Kirche Pehritzsch.jpeg;Datei:Kirche oeding sudlohn.JPG;Datei:Kircher aemeth.gif;Datei:Kit body hsv handball1213home.png;Datei:Kit body white blackgreenrightsash.png;Datei:Kit bodycook islands rugby.png;Datei:Kjm logo night Kopie.jpg;Datei:Kladogramm-bieler-2006.jpg;Datei:Klassifikation.svg;Datei:Klaviatur Schrittfolge Dur-Schema.png;Datei:Kleidergraph.png;Datei:Kleidergraphsortiert.png;Datei:Klein Methling Allee.JPG;Datei:Kleiner panda.JPG;Datei:Kleinfeld.jpg;Datei:Kleinregionen sb lt kreisrat.png;Datei:Kleinverst\u00e4rker.png;Datei:Kleist Littdorf.jpg;Datei:Klima-D-ALTENAU AKKST .png;Datei:Klima-D-BAD-GRUND.png;Datei:Klima-D-BRAUNLAGE-HOHEGEISS.png;Datei:Klima-D-BRAUNSCHWEIG-VOEL. WEWA .png;Datei:Klima-D-CLAUSTHAL-ZELLERFELD.png;Datei:Klima-D-SCHULENBERG.png;Datei:Klima-D-SEESEN.png;Datei:Klima-D-TANNE.png;Datei:Klima-D-TRAUTENSTEIN.png;Datei:Klima-ulm.png;Datei:Klimadiagramm-Madrid.png;Datei:Klimadiagramm-Mexiko-Stadt.png;Datei:Klimadiagramm-Osterinsel.png;Datei:Klimadiagramm-Potsdam.png;Datei:Klimadiagramm Cloppenburg.gif;Datei:Klimaneutral gedruckt Logo ClimatePartner.png;Datei:Klimaschutz-Logos.jpg;Datei:Klimaschutzprojekt ClimatePartner Wasserkraft Hsikou Taiwan VCS.png;Datei:Klimaschutzprojekt ClimatePartner Windenergie Bandirma T\u00fcrkei.png;Datei:Klimowiez.jpg;Datei:Klingenthal Ew-Entw.png;Datei:Klive01.jpg;Datei:Klospruch.jpg;Datei:Kloster Sant Elm2.JPG;Datei:Kn3.jpg;Datei:Knaudenheim1.png;Datei:Knaudenheim2.png;Datei:Knaus Tabbert Group.jpg;Datei:Knicklenker.png;Datei:Knieprothese.png;Datei:Knightstown Lighthouse.jpg;Datei:Knoe08 57.jpg;Datei:Knoten r\u00fcckw\u00e4rts verschoben.png;Datei:Knoten vor verschoben.png;Datei:Knotted brush 01.jpg;Datei:Koalabaer c56hgd.jpg;Datei:Koberger-Bibel.jpg;Datei:Kochb\u00fcchlein f\u00fcr die Puppenk\u00fcche.jpg;Datei:Koehler-Guelleh.jpg;Datei:Kofel.jpg;Datei:Koh PhiPhi Panorama.jpg;Datei:Kolin Dom.jpg;Datei:Kollimator.jpg;Datei:Kolonne klein.png;Datei:Kolumbien suedamerika.jpg;Datei:Kombi-Windgeber.png;Datei:Kombib\u00fcro.jpg;Datei:Komisches Ding auf Felsen.jpg;Datei:Kommunalwahlen 2004 L\u00fctgendortmund.jpg;Datei:Kommunikations-MIX.png;Datei:Konditional Begriffsschrift.png;Datei:Konform2b.PNG;Datei:Konsistentes hashing.png;Datei:Konsonanten.jpeg;Datei:Konstantinopel 1910.png;Datei:Konstruktion einer Senkrechten mit dem Geodreieck.gif;Datei:Kontraktkurve.jpg;Datei:Kontrollleuchte ABS.jpg;Datei:Konvergenz.png;Datei:KonzerDoktor.JPG;Datei:Konzernstruktur kelag aktue.jpg;Datei:Kopernikus-1616.jpg;Datei:Kopf Zahl.JPG;Datei:Kopt-Textprobe.png;Datei:KoptAlphabet.png;Datei:Koran by Megerlein, 1772, pages 16-17.jpg;Datei:Koran by Megerlein, 1772, pages 26-27.jpg;Datei:KordelV74.jpg;Datei:Korsika CFC.JPG;Datei:Kosmologische Expansion.GIF;Datei:Kosovo Politisch.png;Datei:KpanlogoPercussion.jpg;Datei:Kraehe auf dem Baum.jpg.jpg;Datei:Kraftstoff-f1.JPG;Datei:Kraftwerk Rheinsberg Schild.jpg;Datei:Kraftwerke (Ausnutzung).PNG;Datei:Kraftwerksgruppe Zemm Ziller \u00dcbersicht 01.JPG;Datei:Kragenechse2.jpg;Datei:Kragenklammer.jpg;Datei:Krah.jpg;Datei:Kranlokomotive.jpg;Datei:Krefeld Siemens Verwaltung.jpg;Datei:KreisLeja.png;Datei:Kreisdef1.png;Datei:Kreisdef2.png;Datei:Kreisdef3.png;Datei:Kreiskarte B-H.jpg;Datei:Kreiskegel.png;Datei:Kreisklinik Roth.JPG;Datei:Kreisring.png;Datei:Kreiswinkelsatz2.svg;Datei:Krems.mitterau.png;Datei:Krems.stadtteile.png;Datei:Kretz Wappen.jpg;Datei:KreuzMusik.png;Datei:KreuzMusik2.png;Datei:Kreuzweg am Erbig - Station XII.jpg;Datei:Kribbe kaub2.jpg;Datei:Krickelberger Wegekreuz.JPG;Datei:Kriegerherzen kinoplakat.jpg;Datei:Kristian Korsholm Vetter.jpg;Datei:Kristin Rempt Wikipedia.JPG;Datei:Kriterien Umweltetikette.jpg;Datei:Krokus-Herbstzeitlose.JPG;Datei:KronbergAltstadtLeporello.jpg;Datei:Kronkorken Paulaner.jpg;Datei:Kr\u00f61.jpg;Datei:Kr\u00f62.jpg;Datei:Kr\u00f6gelstein.jpg;Datei:Kslogo.jpg;Datei:Ktn topo.png;Datei:Kuaf\u00f6r.jpg;Datei:Kueken001.jpg;Datei:Kugel 56 wurst.jpg;Datei:Kugelzweieck.png;Datei:Kuhschelle-KiH.jpg;Datei:Kunibert Cordula Detail.jpg;Datei:Kunstflecken 12 3.jpg;Datei:Kunsthaus essen.jpg;Datei:Kunstplatte Logo.gif;Datei:Kupfer(II)sulfid-1.jpg;Datei:Kupferstecher Schadbild 01.jpg;Datei:Kupferstecher Schadbild 02.jpg;Datei:Kuppel der Mezquita.jpg;Datei:Kuppelblick.jpg;Datei:Kurbelschwinge-innen.gif;Datei:Kurkreis.jpg;Datei:Kursbuch.jpg;Datei:Kurt-2010.jpg;Datei:Kurudschika 2 Hof.png;Datei:Kurzeoktave1.png;Datei:Kvarner Croatian Adriatic Srakane.png;Datei:Kvarner Croatian Adriatic Susak.png;Datei:Kyudo Kriegsschie\u00dfen.jpg;Datei:K\u00f6ln, Flora, Treibhaus, Bl\u00fcten.jpg;Datei:K\u00f6ln Niehl am Molhlenkopf Sonnenuntergang rechts neben der Kirche.jpg;Datei:K\u00f6ln R\u00f6m Netz im Stadtgrundriss8cm.png;Datei:K\u00fcrassier Rgt K\u00f6nigin Nr2.jpg;Datei:K\u00fcrschners Volkshandbuch.jpg;Datei:L.W.C.Michelsen Ernennungsurkunde Hoflieferant.jpg;Datei:LAN-Segment1.JPG;Datei:LAStarsHome.png;Datei:LBV-Logo.jpg;Datei:LC-39.jpg;Datei:LC-40.jpg;Datei:LC-47.jpg;Datei:LF3a.jpg;Datei:LIA deutsch.jpg;Datei:LMZ003834.jpg;Datei:LOGO-NCG.svg;Datei:LOGO BDGW.jpeg;Datei:LOGO HAPPYSIZECOMPANY.jpg;Datei:LOGO ee-news.jpg;Datei:LOTZE store..jpg;Datei:LSVA DSRC Funkbaken.jpg;Datei:LUVO.PNG;Datei:LVTK.jpg;Datei:LWB-Logo RGB.jpg;Datei:L bdfb1a34183e5f579594e8d2fea86a2a.jpg;Datei:La Cumparsita - International Tango Version.mid;Datei:La Grave0003.JPG;Datei:La Maiella.JPG;Datei:LadenEntladenKondi.png;Datei:Lafricaine.jpg;Datei:Lagarde.JPG;Datei:LageSaulkrasti 1915.png;Datei:Lage Escheburgs in Schleswig-Holstein.png;Datei:Lage Halensee in Berlin.png;Datei:Lage OWL.png;Datei:Lage Schmargendorf in Berlin.png;Datei:Lage der Ta-Yuan.png;Datei:Lage von Bell.png;Datei:Lage von Bolheim und Anhausen.svg;Datei:Lage von Tarent in Apulien.png;Datei:LagerWeidach.jpg;Datei:Lago6.jpg;Datei:Lalibertad-corona.jpg;Datei:Lama01.jpg;Datei:Lambda4-Plaettchen1.png;Datei:Lambdasonde Prinzip.jpg;Datei:Lamour.jpg;Datei:Lampertswalde Bahnuebergang.jpg;Datei:Landau-nord ost.svg;Datei:Landbesitz der RHPG bis 1919.jpg;Datei:LandesschtzOffz.png;Datei:Landestrachtenverband Niedersachsen e.V..JPG;Datei:Landkarte Zamosc.png;Datei:Landkreis Bad Brueckenau.png;Datei:Landkreis Dinkelsb\u00fchl.png;Datei:Landkreis Erlangen.png;Datei:Landkreis Eschenbach in der Oberpfalz.png;Datei:Landkreis F\u00fcrth v2.svg;Datei:Landkreis Gem\u00fcnden.png;Datei:Landkreis Grafenau.png;Datei:Landkreis Hersbruck.png;Datei:Landkreis Hofheim.png;Datei:Landkreis Ingolstadt.png;Datei:Landkreis Kemnath.png;Datei:Landkreis Krumbach.png;Datei:Landkreis Landau an der Isar.png;Datei:Landkreis Lauf.png;Datei:Landkreis Mainburg.png;Datei:Landkreis Mallersdorf.png;Datei:Landkreis Marktoberdorf.png;Datei:Landkreis Nabburg.png;Datei:Landkreis Neuburg an der Donau.png;Datei:Landkreis Neunburg.png;Datei:Landkreis Nuernberg.png;Datei:Landkreis Oberviechtach.png;Datei:Landkreis Riedenburg.png;Datei:Landkreis Roding.png;Datei:Landkreis Rottenburg.png;Datei:Landkreis Scheinfeld.png;Datei:Landkreis Schwabmuenchen.png;Datei:Landkreis Straubing.png;Datei:Landkreis Sulzbach-Rosenberg.png;Datei:Landkreis Viechtach.png;Datei:Landkreis Vilsbiburg.png;Datei:Landkreis Vohenstrauss.png;Datei:Landkreis Waldmuenchen.png;Datei:Landkreis Wasserburg.png;Datei:Landkreis Wegscheid.png;Datei:Landkreis Wertingen.png;Datei:Landkreis Wolfratshausen.png;Datei:Landkreis Wolfstein.png;Datei:Landkreis ac.jpg;Datei:Landsknechtshauptmann 1545.jpg;Datei:Landung oppenheim.jpg;Datei:Langen-Versuchsfahrzeug 1897.PNG;Datei:Langenwolmsdorf Orgel.jpg;Datei:Langkanone.jpg;Datei:Langpfuhl 1976.jpg;Datei:Langspeed-Logo-3.jpg;Datei:Lanzenreiter.png;Datei:Laramie (Insel Spiekeroog).jpg;Datei:LarixDeciduaFemaleFlower2 comp.jpg;Datei:Laser 3 Niveau.jpg;Datei:Lasteisen.pdf;Datei:Lateran Obelisk.jpg;Datei:Latin 4915, fol. 21, Guillaume des Ursins priant petit.jpg;Datei:Latzke Letter USU Kopie.jpg;Datei:Lauda01.jpg;Datei:Laufen schwibboegen.jpg;Datei:Lauinger IV.jpg;Datei:Laupheim VR 200dpi.JPG;Datei:Lauter Neumuehlpark 2.jpg;Datei:LdL.svg;Datei:Ldr24.jpg;Datei:Lebanese areas targeted jul12 to Aug06.jpg;Datei:Lebendigkeit petrinetze.svg;Datei:Lebensbedingungen US-amerikanischer Kinder, Familienformen 2004.jpg;Datei:Lebensqualit\u00e4t2.pdf;Datei:Lehrvertrag Meyr.jpg;Datei:Leipzig mephisto97.6.jpg;Datei:Leitereigenedreikl\u00e4nge.svg;Datei:Leitungssegment.JPG;Datei:Leitungstransformaton.png;Datei:Leitz Firmengruendungen.jpg;Datei:Lem1-Kopie.jpg;Datei:Lengfeld Brunnen 1.JPG;Datei:Lengfeld Brunnen 2.JPG;Datei:Leningrader Stadtbild.jpg;Datei:Lenkgeometrie.png;Datei:Leon Nymphenkumpel.jpg;Datei:Leopold Stolz Todesanzeige 1957.jpg;Datei:LeptisMagna.JPG;Datei:Lernen pv.jpg;Datei:Les Agettes.gif;Datei:Lesparre-M\u00e9doc (Arrondissement) Plan.svg;Datei:Lesum(fluss) muendung in weser vegesack 20060114.jpg;Datei:Leverkusen.jpg;Datei:Levkotopos Dorfstrasse2.jpg;Datei:LewyBodies small.JPG;Datei:Lhfalkner aussichth.jpg;Datei:Libelle002.jpg;Datei:Libertypresse.jpg;Datei:License Cremer.jpg;Datei:Lichtbrechung.svg;Datei:Lichterfelde Gemeindehaus Goerzalle.jpg;Datei:Lichterfelde Ost Stra\u00dfenbahndenkmal.jpg;Datei:Lichtfest6.jpg;Datei:LichtgeschwindigkeitRadialTangential.jpg;Datei:Lichthof geg bad urach.jpg;Datei:Lidio di Violano2.JPG;Datei:Liffey.jpg;Datei:Ligatur in overholt.jpg;Datei:Lighted.svg;Datei:LightshowIndex1.JPG;Datei:Lilienthal factory.jpg;Datei:Lillymaus.JPG;Datei:Lily Cole.JPG;Datei:Limbecker Stra\u00dfe Dortmund-L\u00fctgendortmund.JPG;Datei:LinWachs1.svg;Datei:Linden-Nord.jpg;Datei:Lindhoopdenkmal2.jpg;Datei:Lineare Abschreibung.gif;Datei:Linearer Lagerabgang bei geschlossener Fertigung.png;Datei:Liniengleichnis.PNG;Datei:Liniennetz heidelberg bis Juni 2007.png;Datei:Liniennetz heidelberg neu.png;Datei:Liniennetz wvg klein.JPG;Datei:Linienstrasse dortmund.jpg;Datei:Linienzaehnung1.svg;Datei:Lioncast Logo.jpg;Datei:Listing03.jpg;Datei:LitArchiv.JPG;Datei:LithoManh 1.JPG;Datei:Lithostratigraphie-sueddeutscher Jura.svg;Datei:Littdorf Kleist.jpg;Datei:Live in Farnkfurt.JPG;Datei:Livemusic logo.png;Datei:Living Ocean Society Logo.png;Datei:Lizenzstruktur.png;Datei:Lloyds Bank.JPG;Datei:Localitzaci\u00f2 d'Alacant respecte al Pa\u00eds Valenci\u00e0.png;Datei:Location of rushville il.gif;Datei:Locke Erkenntnis.jpg;Datei:Locke Ideen.jpg;Datei:Logistik hall of fame.jpg;Datei:Logo-Joseph-DuMont-Berufskolleg.png;Datei:Logo-SKZ.jpg;Datei:Logo-unsertag-de.gif;Datei:Logo1 mit Hintergrund.jpg;Datei:LogoKlein (2).JPG;Datei:LogoPositive.jpg;Datei:Logo - SOS Medien.jpeg;Datei:Logo 3 wdsf.gif;Datei:Logo Akademie Seehof.jpeg;Datei:Logo Clara-Schumann-Gymnasium D\u00fcsseldorf.jpeg;Datei:Logo EUCAIS.jpg;Datei:Logo Elbe-Saale Bahn.svg;Datei:Logo EnamoGmbH 4c.jpg;Datei:Logo GL Verleih.jpg;Datei:Logo Helmut-Schmidt-Universit\u00e4t Hamburg.svg;Datei:Logo Jack Wolfskin (Modell Berkely, Rucksack).jpg;Datei:Logo Nh Hotel Group.png;Datei:Logo PV Automotive.jpeg;Datei:Logo SOR.jpg;Datei:Logo Salzlandsparkasse.jpg;Datei:Logo TiasNimbas weisser Grund.jpg;Datei:Logo Tieto green.svg;Datei:Logo ashton tate.png;Datei:Logo courtepin.png;Datei:Logo der Azteken AoE III.svg;Datei:Logo der H\u00f6rb\u00fccherei des \u00d6BSV.JPG;Datei:Logo der Irokesen AoE III.svg;Datei:Logo der Ludwigsburger Schlossfestspiele Die Vignette wurde von Karl Ernst Herrmann gestaltet.jpg;Datei:Logo der Sioux AoE III.svg;Datei:Logo einfachLohn.gif;Datei:Logo guenstiger de 3.jpg;Datei:Logo haqq adalet az.png;Datei:Logo hive.svg;Datei:Logo i-med.png;Datei:Logo ksb.jpg;Datei:Logo latino.jpg;Datei:Logo leg thueringen.jpg;Datei:Logo oetg.jpg;Datei:Logo piur.svg;Datei:Logo svo.gif;Datei:Logo wains.png;Datei:Logomeusburger.jpg;Datei:Lohnst\u00fcckkosten.jpg;Datei:Lokalbahn-schwarzenau.jpg;Datei:Lokale Blase.png;Datei:Lokalisten-home.jpg;Datei:Lonyacimer.jpg;Datei:Loop.gif;Datei:Los Muchachos WHT.jpg;Datei:Lothar von Faber.jpg;Datei:Lotsenschiff.jpg;Datei:Louis-Joseph de Montcalm.jpg;Datei:Louis Ernst Moritz, Johann Wolfgang von Goethes Gartenhaus, 1830.jpg;Datei:Louis Ferdinand von Preussen.jpg;Datei:Loukous.jpg;Datei:Loyola.jpg;Datei:LuWaMus Logo1.png;Datei:Ludwig.JPG;Datei:Ludwig B\u00f6sendorfer.jpg;Datei:Ludwig Eugen.jpg;Datei:Ludwig Karl Friedrich Turban.jpg;Datei:Luebeck - Schiffergesellschaft - 1910.jpg;Datei:Luedenscheid, winterlicher Blick von der Hoeh.JPG;Datei:Luedenscheid-Brenscheid.JPG;Datei:Luettringhauser Wappen.jpg;Datei:Luftbild von Krautheim.jpg;Datei:Lufthansa Beteiligungen.svg;Datei:Luftheuler.jpg;Datei:Luftpumpenanimationeinfach.gif;Datei:LuisaH\u00e4sler.jpg;Datei:LukavacPanorama sx.jpg;Datei:Lunge.jpg;Datei:LupoldLogo.jpg;Datei:Lupold L101 50erJahre.jpg;Datei:Lustgaren.jpg;Datei:Lutte.png;Datei:Lutztruemper.jpg;Datei:Luxembourg City climate.svg;Datei:Luxemburg Grund.JPG;Datei:L\u00e4ngenfeld im Oetztal,Totalansicht 1911.jpg;Datei:L\u00f6ns Gesicht Bronze.jpg;Datei:L\u00fcbeckBurgtorfriedhofIdaEdBoy.jpg;Datei:L\u00fcbecker Bauverein Wohnungsbestand 2011.jpg;Datei:L\u00fcssow-Schloss-1920.jpg;Datei:L\u00fctge Spruchkammer 1.jpg;Datei:M3 karte gross.jpg;Datei:MARVIN SITZT.jpg;Datei:MAZ-Schnittplatz.jpg;Datei:ME S\u00fcdroute.PNG;Datei:MHP-Softwarestack deutsch.png;Datei:MITTWOCHSREIHE regler produktion e.V..JPG;Datei:MMServer.png;Datei:MNAC Apsis Sant Climent de Ta\u00fcll.jpg;Datei:MOA Ignition.JPG;Datei:MORSE.OGG;Datei:MRGalle-Heinseverloh2001.jpg;Datei:MSIE UTF 8 01.gif;Datei:MSIE UTF 8 02.gif;Datei:MSP 002.jpg;Datei:MS Krankeitsh\u00e4ufigkeit in den unterschiedlichen Erdregionen.png;Datei:MTK.png;Datei:MVVMnormal.png;Datei:MV CPO Genova.jpeg;Datei:Macau sao paolo.jpg;Datei:Mach-Zehnder-Modulator.png;Datei:Machfeld-1.jpg;Datei:Macintosh FP-Desktop Folder-Writing desk-Pics USA-Reise-6-IMM026.JPG;Datei:MadeiraSchlitten.jpg;Datei:Madonna ghana.jpg;Datei:Madonna of the Rocks.JPG;Datei:Magnatentafel.jpg;Datei:Mahnkreuztafel-Heyersum.JPG;Datei:Maibaum Druffel.JPG;Datei:Maibaumspruch.jpg;Datei:Mainpark.jpg;Datei:Mainz-Layenhof-Glockenturm.jpg;Datei:Mainz 1565.jpg;Datei:Mainz Finthen Panorama 1.jpg;Datei:Mainzer Hauptbahnhof 17-07-2006.jpg;Datei:Male Nude.jpg;Datei:Maleatas1998.jpg;Datei:Malta 305.jpg;Datei:Malta British Ost.png;Datei:Mamers (Arrondissement) Plan.svg;Datei:Mammillaria-wiki.jpg;Datei:Mandelatz02.jpg;Datei:Mandelbach.png;Datei:Mandelzyklenlaenge-2.png;Datei:Mandriva 2008.png;Datei:Manfred Catcher Schulze Photo Herbert Weisrock.jpg;Datei:Manfred stohrer 1970 9x13.JPG;Datei:Manieren.png;Datei:Manin-Klamm 1.jpg;Datei:Manin-Klamm 2.jpg;Datei:Mannheim Innenstadtschema.svg;Datei:Mansfeld01.png;Datei:Map Champigny.JPG;Datei:Map Landkreis CoburgDE.png;Datei:Map at senning.png;Datei:Map felis.gif;Datei:Mapa Srbije 1918 god.PNG;Datei:Marasuchusintriassicdesert.jpg;Datei:Marble screenshot v0.4 .png;Datei:MarburgPhasenplan.png;Datei:MarcelDecombis1959.jpg;Datei:MariaTheresiaGym-MUC-DE.jpg;Datei:Maria Anna von \u00d6sterreich.jpg;Datei:Maria Deraismes.jpg;Datei:Marie Geistinger.jpg;Datei:Marienfigurwittenberg.jpg;Datei:Marienkirche-Kaiserslautern-2.JPG;Datei:Marienkirche-Kaiserslautern.JPG;Datei:Marina di Leporano..jpg;Datei:Marina di Lizzano.jpg;Datei:Markensteuerrad.jpg;Datei:Markgrafenbrunnen Bayreuth 2.jpg;Datei:Markgrafenbrunnen Bayreuth 3.jpg;Datei:Markgrafenbrunnen Bayreuth 4.jpg;Datei:Markgrafenbrunnen Bayreuth 5.jpg;Datei:Markgrafenbrunnen Bayreuth 6.jpg;Datei:Markierung verzerrt.svg;Datei:Markt-Uganda.jpg;Datei:Markt auf dem Campo de Fiori.jpg;Datei:Marktgleichgewicht MW 1.svg;Datei:Marktkirche.png;Datei:Marktplatz Sulz am Neckar.jpg;Datei:MarkusMathar.jpg;Datei:Markusloewe1.png;Datei:Marmor-F\u00e4ustel.jpg;Datei:Maronski Stanislaus.jpg;Datei:Marq-de-Rays-Kolonie Neuirland 1880.tif;Datei:Marrakesch bab agnaou.jpg;Datei:Marrakesch djemaa el fna quessabine moschee neben soukeingang.jpg;Datei:Marrakesch saaditengr\u00e4ber .jpg;Datei:Marrakesch saaditengr\u00e4ber innenhof.jpg;Datei:Marrakesch stadtmauer.jpg;Datei:Marsch Kleombrotos I..jpg;Datei:MartianezUmbau 2005.jpg;Datei:MartinOdell.png;Datei:MartinOdellKraehenfuss.png;Datei:Martin Hoop.jpg;Datei:Martinigl\u00e4ser (made by arany@arcor.de).JPG;Datei:Marx kleiner portal banner.gif;Datei:Mary-Untier-of-Knots-1.jpg;Datei:Masia freixa.JPG;Datei:Massendrucksache.jpg;Datei:Massstab von Maik und Dirk Loebbert.jpg;Datei:Mathegrafix.png;Datei:Mathematik zum anfassen.png;Datei:Matipo Debrie, 2008 001.jpg;Datei:Matrixprojektorg..gif;Datei:Matth\u00e4us Rieger (2).jpg;Datei:Mauer Friedhof Seelhorst.jpg;Datei:Mauerst\u00fcck.jpg;Datei:Mausbach am Schreibtisch in Peking 2.jpg;Datei:Mausoleum Ferdinand II Graz.jpg;Datei:Max-Weber-Gedenktafel.jpg;Datei:Max-merbt-ein-dresdner-Maler-portrait01.jpg;Datei:MaxExampleApp.png;Datei:Max Blokzijl 1904.jpg;Datei:Max Hammel.jpeg;Datei:Maximilian Philipp Hieronymus von Bayern-Leuchtenberg.jpg;Datei:Mayadomina.jpg;Datei:Mbo 03.jpg;Datei:MdmRecords 001.jpg;Datei:Mdokhams.jpg;Datei:Me108-D-IBFW-Start.JPG;Datei:Medaille Portal Segeln.png;Datei:Media-werkzeuge.png;Datei:Medienhaus-eberswalde.jpg;Datei:Medusa4 screenshot2.png;Datei:MeeruAnsicht.jpg;Datei:Megafotograf blumenbild.jpg;Datei:Megalodonten.jpg;Datei:Megawal47.jpg;Datei:Mehano-riesen.jpeg;Datei:Mehrfachohrl\u00f6cher.jpg;Datei:Mehrlinien1.jpg;Datei:Mehrwert schaubild.png;Datei:Meilenstein Dannhausen B46.jpg;Datei:Meilensteine.jpg;Datei:Meiling.jpg;Datei:Meine bildere 003.jpg;Datei:Meisdorf Wappen.png;Datei:Meisenkueken.jpg;Datei:Meister93.jpg;Datei:Meister Pippin-Farbe.jpg;Datei:Melachtonkirche.jpg;Datei:Melanoides tuberculata.JPG;Datei:Meld-merge-example.jpg;Datei:Melitza montenegro.jpg;Datei:Membran.JPG;Datei:Memmingen AK.png;Datei:Mendelssohn op.72,1 Beginn.ogg;Datei:Mendelssohn op.72,2 Beginn.ogg;Datei:Mendelssohn op.72,4 Beginn.ogg;Datei:Mendelssohn op. 72,1 Beginn.jpg;Datei:Mendelssohn op. 72,5b.jpg;Datei:Mensa geg bad urach.jpg;Datei:MentalRotation.png;Datei:Menzonio Wappe.png;Datei:Mercedes-Hess Hybrid-XXL-Gelenkbus 2012-07.jpg;Datei:Merck Finck.GIF;Datei:Merian Braunschweig.jpg;Datei:Merian Plzen 1619.jpg;Datei:Merkur schnitt.png;Datei:Messblende.png;Datei:Messe.jpg;Datei:Messer mit Kastanienform-Griff.jpg;Datei:Messerkopf.jpg;Datei:Messfehler.png;Datei:Messkirch-Grabenbach-6-2007-12-23.jpg;Datei:Messton(1000hz).ogg;Datei:Messton(440hz).ogg;Datei:Messton(800hz).ogg;Datei:Messwertverteilung.png;Datei:Mesum-Stadt-und-Amt-Rheine-Vollmer-1903.jpg;Datei:MetaSpiegel.jpg;Datei:Metal bellow corrugated.jpg;Datei:Metallbalgkupplungen.jpg;Datei:Metamias.jpg;Datei:Metazentrum.jpg;Datei:Metazentrum 1.jpg;Datei:Meteora Kloster Varlaam Seilbahn.jpg;Datei:Methoni Panorama.jpg;Datei:Metro Narodni Trida 2007 03 18.jpg;Datei:Metrum-takt-rhythmus.svg;Datei:Mezzodipasta karlsruhe.jpg;Datei:Mhm0017.jpg;Datei:MiG-21F13.jpg;Datei:Michael-SeeleEvas.jpg;Datei:Michael 40.jpg;Datei:Michael Kessler Autogramm.svg;Datei:Michaelhartmaann.jpg;Datei:Michaels Rumpf- und Kielparade 7.jpg;Datei:Michaelsretabel (St. Michael, Schw\u00e4bisch Hall).jpg;Datei:Michal Franziszek Karpowicz h.Korab.jpg;Datei:Micro Invasiv Chirugie.jpg;Datei:Mid-logo.png;Datei:Mietshaus.jpg;Datei:Mihailo Obrenovic.jpg;Datei:Milchzahnformel.png;Datei:MildaAufLettischrot.png;Datei:Militaerstuetzpunkte-iran 1.png;Datei:Military11.png;Datei:Military31.png;Datei:Military32.png;Datei:Military41.png;Datei:Miller.mid;Datei:MillerPizzaHut.jpg;Datei:Mimbi1.JPG;Datei:Min-Max-Octree.png;Datei:Mindelburg.jpg;Datei:Mindestlohn.jpg;Datei:Minimal Art 1.jpg;Datei:MinimalistProgram.png;Datei:Minimalkostenkombination-op.png;Datei:Minimumthermometer.JPG;Datei:MiniundMaxi.JPG;Datei:Miriam Makeba Harry Belafonte Ruhrstadion Bochum 11.9.1982.pdf;Datei:Misenum.jpg;Datei:Missbildung L\u00f6wenzahn 3.jpg;Datei:Mitlaufender Strahler.png;Datei:Mittwochsreihe logo regle produktion.JPG;Datei:Mk Frankfurt Eppenhain.jpg;Datei:Mk af.png;Datei:Mk df.png;Datei:Mlund001.jpg;Datei:Mobbingreport Quoten.png;Datei:Mobile-CD.jpg;Datei:Mobilkom Austria Europa.png;Datei:Modal Split Muenster.PNG;Datei:Model personenerkennung.jpg;Datei:Modell-Airliner.jpg;Datei:ModellartenProfileALKIS.png;Datei:Modelocking.svg;Datei:Modernes Schaukelpferd.jpg;Datei:Moduleigenschaften kommutative Algebra.svg;Datei:Moewe im Flug.jpg;Datei:Moll.mid;Datei:Moll2.mid;Datei:Monarchist.gif;Datei:Monatliche Correspondenz.jpg;Datei:Mondfinsternis des 3. M\u00e4rz 2007 um 00-04.JPG;Datei:Mondfinsternis des 3 M\u00e4rz 2007 um 22-45.JPG;Datei:Mondfinsternis des 3 M\u00e4rz 2007 um 23-21.JPG;Datei:Mondfinsternis des 3 M\u00e4rz 2007 um 23-23.JPG;Datei:Monobook.js-quickbarbox-noedit.png;Datei:Monobook.js-quickbarbox.png;Datei:Monobook.js-quickbarbox3.png;Datei:Montb\u00e9liard (Arrondissement) Plan.svg;Datei:MonteOlivetoMaggioreFreskoVersuchung.jpg;Datei:MontigglSeeG.jpg;Datei:Montpellier (Arrondissement) Plan.svg;Datei:Monumentvally.jpg;Datei:Moorschnucke im Wildfreigehege Bend Grevenbroich 02.jpg;Datei:Moorverbreitung Regenmoore.png;Datei:Moorweg.JPG;Datei:Mop-logo.png;Datei:Mor Jahkub.jpg;Datei:Mora-Kirche.JPG;Datei:Morbius06klein.jpg;Datei:Moreau-Salome.jpg;Datei:Morgentlicher Wald.jpg;Datei:Morgnerhaus B2V8908.jpg;Datei:Morien-Siebmacher-188.jpg;Datei:Moritz Felicetti von Liebenfelss color.jpg;Datei:Mormonen-Pr\u00e4sident John Taylor.jpg;Datei:Morozko.gif;Datei:Mos inetlogo.png;Datei:Moselkern i lk coc.png;Datei:Mosengel 1879.jpg;Datei:Motiv einer P\u00f6ttjeskante bzw. Fedderspitze.jpg;Datei:Motocacoche-Motor.jpg;Datei:Motorschirmtrike.jpg;Datei:Motzstra\u00dfe.JPG;Datei:Moulin-Mattei.JPG;Datei:Mozilla Firefox 4FR.png;Datei:Mr.Kane.jpg;Datei:Mr. ZODIAC-klein.jpg;Datei:Mrtz.png;Datei:Ms-denise.jpg;Datei:Mschnell zak483.png;Datei:MteOlivetoMaggioreTodBenedikt.jpg;Datei:Mtw delphin 150 skelett.jpg;Datei:Muck Anzeige.jpg;Datei:Muellschlucker.jpg;Datei:Muenzpappe.gif;Datei:Muetze teutonia heidelberg.svg;Datei:Muffelwidder.jpg;Datei:Mult 24 x 22.gif;Datei:Multifanklein.jpg;Datei:Multimomentexponator.jpg;Datei:Mummelsee-Rundwanderweg.jpg;Datei:Mundglasblaeser074a.jpg;Datei:Muschelgattungen in geologischen Zeitr\u00e4umen.gif;Datei:Museumsfuehrung30jKrieg.jpg;Datei:Musik im Tuileriengarten.jpg;Datei:Musikalischer mann.jpg;Datei:Musselmann.gif;Datei:Mustafa Balel.jpg;Datei:MustangGTCS.jpg;Datei:Muster-fallingrain.gif;Datei:Muster.PNG;Datei:Mutzenbecher Johann Baptista.jpg;Datei:Mv-kgr.png;Datei:Mws.richter.JPG;Datei:MyAom.png;Datei:MyCoTel-Logo.jpg;Datei:Mykola s.jpg;Datei:Mylyn-view-standard.png;Datei:M\u00f6ckern.JPG;Datei:M\u00fchleBarmstedt.JPG;Datei:M\u00fclheim Bahnhof6.jpg;Datei:M\u00fcnchenFreising-IsarAmper.png;Datei:M\u00fcnchen Hoftheater 19Jh.jpg;Datei:M\u00fcnchner Hauptsynagoge 2975.JPG;Datei:M\u00fcnchner Hauptsynagoge 2978.JPG;Datei:M\u00fcnchner abkommen4.png;Datei:OXOHYPH.pdf;Datei:OXOHYPH2.pdf;Datei:P5Caricature.JPG;Datei:P7240047.JPG;Datei:P9030125.JPG;Datei:PHPKIT Logo.gif;Datei:PICT0057.JPG;Datei:PICT0772 Bergwerk.JPG;Datei:PICT1002.jpg;Datei:PICT1003.jpg;Datei:PICT1005.jpg;Datei:PICT1006.jpg;Datei:PID Sprungantwort.png;Datei:PLZ-Deutschland.png;Datei:PROPSTEI 300dpi.jpg;Datei:PRU 1998.jpg;Datei:PURINA Your Pet Our Passion White L.jpg;Datei:PXE-process.gif;Datei:P 2007-07-13 18-08-14 0249.JPG;Datei:Pa amb oli.JPG;Datei:Pacman vs Population of Marktgemeinde Heiligenstadt.svg;Datei:Padros jaime 2003.jpg;Datei:Pain - Politisches Spektrum.png;Datei:Paketvermittler.GIF;Datei:Palatino1540.JPG;Datei:Palazzo-Grimani.jpg;Datei:Palmbeach.jpg;Datei:Pal\u00e4stinareise 1898.jpg;Datei:Pan Frankenwinheim.JPG;Datei:Panaoram Sagrada Familia Innen 2012.png;Datei:Panda01.jpg;Datei:Panhardstab.png;Datei:Panier Winfridia anitk.jpg;Datei:Pano Hallerndorf.jpg;Datei:Pano friedenszimmer2 k wiki.jpg;Datei:PanoramaBrunneng.JPG;Datei:Panorama Haupteingang.jpg;Datei:Panorama Niederwallmenach.jpg;Datei:Panorama Pehritzsch.jpeg;Datei:Panoramaaufnahme von Kempten.jpg;Datei:Paolo Nutini 28-29..10.06 007.jpg;Datei:Papierm\u00fchle Alte Dombach.jpg;Datei:Pappelblattk\u00e4fer (Melasoma populi).jpg;Datei:Papstdorf Orgel.jpg;Datei:ParaDox - Tabelle - noch zu sichtende Artikel 2008-2009.png;Datei:ParaMod1.jpg;Datei:Paranormal.PNG;Datei:Paris Panorama (Phanteon).jpg;Datei:Paris est2.jpg;Datei:Parlamentswahl Polen 2001 Sitzverteilung Senat.svg;Datei:Parlamentswahl Tschechien 1996 Sitzverteilung.svg;Datei:Parser de.png;Datei:Part-Time-Scientists.png;Datei:Parteianh\u00e4nger nach Wertorientierung 1994.svg;Datei:Partido alto 1.JPG;Datei:Partitionierung.svg;Datei:Partogramm-disc, Modell NSIONI - kompr..JPG;Datei:Partypiste.jpg;Datei:Pasinger-christkindlmarkt-2009.jpg;Datei:Passagen Titel.jpg;Datei:Passb1.jpg;Datei:Patentschrift Kopf.jpg;Datei:Patentschrift Metten Rasengitterstein.jpg;Datei:Pathetique4.jpg;Datei:Pathfinding astar.JPG;Datei:Patientenarmband.JPG;Datei:Patmos Johanneskloster.JPG;Datei:Patrick Wieschke.jpg;Datei:Paullini.gif;Datei:Paulskirchenverfassung 1849.png;Datei:Paulskirchenverfasung 1849 .svg;Datei:Pauluskirche Zwickau Marienthal.JPG;Datei:Pavlov paradoxon 2.png;Datei:Pc-espe.jpg;Datei:Pcross.jpg;Datei:Pds mul.png;Datei:Peakoil2.jpg;Datei:Peccia Wappe.png;Datei:PedroIII-CatalinaII-PabloI.jpg;Datei:Peirce Grundelemente.jpg;Datei:Peking Oper Operschule Taipeh.jpg;Datei:Pellet.png;Datei:Penis und Hodensack.JPG;Datei:Peniskorb 14.jpg;Datei:Penn-Symons-KCB.jpg;Datei:Penthophera morio.JPG;Datei:Pequot2.jpg;Datei:Peristeri logo.png;Datei:Pers.Ver.Wahl.v3.png;Datei:Personalausweis-Oesterreich.jpg;Datei:Personalausweisnummern.gif;Datei:PersonenKathFilmarbeit.jpg;Datei:Personenartikel.png;Datei:Personenkonstellation - Rose Bernd.png;Datei:Perspektiven der Arbeit.jpg;Datei:PeterPan2009.jpg;Datei:PeterW.jpg;Datei:Peter II. Portugal.jpg;Datei:Peter und Paul am See 1.jpeg;Datei:Peter und Paul am See 2.jpeg;Datei:Peterich - Paul.JPG;Datei:Petits fours at christmas.JPG;Datei:Petkum6.jpg;Datei:Petrified Forest Stamm.jpg;Datei:Petrusgrab Petersdom.jpg;Datei:Pfade.jpg;Datei:PfalzB Baltt 012.jpg;Datei:PfalzB Blatt021.jpg;Datei:PfalzB Blatt 020 I.jpg;Datei:PfalzB Blatt 020 II.jpg;Datei:Pfarrer Christian Fuehrer.jpg;Datei:Pfarrer franz brei.jpg;Datei:Pfarrkirche1935.jpg;Datei:Pfauenaugenbuntbarsch.JPG;Datei:Pferdebahn Budweis-Linz.jpg;Datei:Pfettendach 3fach.jpg;Datei:Pfk.jpg;Datei:Pflanzschule der B\u00fcreaukratie 1851.jpg;Datei:Pflanzung.jpg;Datei:Pflaster ungebunden.jpg;Datei:Pflaster ungebunden.svg;Datei:Pflaster verfestigte Fugen.svg;Datei:Pflug.jpg;Datei:Pfosten Riegel.png;Datei:Phangsang.jpeg;Datei:Phantastik Ring.png;Datei:Pheneos.png;Datei:Phenomenon mit Muster Observation.jpg;Datei:Philaeus logo.jpg;Datei:Philipp Hasselbach.jpg;Datei:Philipp Paulitschke.jpg;Datei:Philips FP5.jpg;Datei:Philipsschraube.JPG;Datei:Philipsschraubendreher.JPG;Datei:Phillipsk.jpg;Datei:Phishingdemorp.jpg;Datei:Photo ABC4 PfalzB 012.jpg;Datei:Photo PfalzB Blatt043.jpg;Datei:Phpmyadmin.png;Datei:PhragmitesAustralis.jpg;Datei:Phyllium giganteum, Ei von oben.JPG;Datei:PiafSegelzeichen.JPG;Datei:Pieczec Przemyslaw II.jpg;Datei:PilgerzGotts.jpg;Datei:Pinnower see.PNG;Datei:Piper PA28.jpg;Datei:Piran tartiniplatz.JPG;Datei:Pirckheimer-Gesellschaft.gif;Datei:Pisasales.jpg;Datei:Pitt Rivers Museum Oxford, Ausstellung.jpg;Datei:Pitty001.jpg;Datei:Pjaca Jelsa.JPG;Datei:Pjacobi-Test8.svg;Datei:Plabutsch.jpg;Datei:Plabutsch1.jpg;Datei:Place Brand - Nation Branding.gif;Datei:Plagal.mid;Datei:Plagalmoll.mid;Datei:Plakat 3b.jpg;Datei:PlakatevP.jpg;Datei:Plakatmotiv Heiliges Reich.jpg;Datei:PlanHerbstreise.jpg;Datei:PlanNEULazarett.jpg;Datei:PlanRiva.png;Datei:Plan K\u00f6ln Umgebung 001.jpg;Datei:Plan Magdeburger Bahnhof Leipzig.JPG;Datei:Plan Rom Circus Maximus.png;Datei:Plan alter Elbtunnel.svg;Datei:Plan der Paul-Hertz-Siedlung.jpg;Datei:Planetarium OWL Panorama 2006.jpg;Datei:Planung2.png;Datei:Planung modellguss.jpg;Datei:Plattenfehler.jpg;Datei:Pocket-Park.jpg;Datei:Pocketfilm Kodierung.jpg;Datei:Poisson.png;Datei:Poissonzugriffrp.png;Datei:Poka-front-wiki.jpg;Datei:Pokerkoffer.JPG;Datei:Polar Ecuador.jpg;Datei:Polarfuchs.JPG;Datei:PolitischesSystemFr.png;Datei:Politisches System Schweiz.png;Datei:Politischessystemdtld.png;Datei:Polle postkarte-objekt-1.png;Datei:Polyo1.svg;Datei:Polyo4.svg;Datei:Polyvalk.jpg;Datei:Pommern-1707.JPG;Datei:Pontarlier (Arrondissement) Plan.svg;Datei:Popa Spurca Crassa W Adult .jpg;Datei:Population Statistics Reichenbach im Vogtland.svg;Datei:Port-Timor WKII.png;Datei:PortableApps 1.1 ScreenShot.png;Datei:Portal-Burkina-Faso Header.jpg;Datei:PortalJazzKopf.png;Datei:PortalSierra Leonekopf.jpg;Datei:PortalSpokenWord.JPG;Datei:Portal Comic Logo.svg;Datei:Portal Motive Monatsbild Vorschlag.JPG;Datei:Portal Salzburg.jpg;Datei:Portal Steiermark.png;Datei:Portikusvilla Laucherthal Grundriss.png;Datei:Portraet lq.jpg;Datei:Portrait Kupfer XVIII.jpg;Datei:Portrait Michael Kruecker.jpg;Datei:Portugal-1700.png;Datei:Portugal empire map(2).PNG;Datei:Portugal total.png;Datei:Porzellanfiguren.jpg;Datei:Porzellanikon Hohenberg.jpg;Datei:Pos abshof.png;Datei:Pos agathaberg.png;Datei:Pos egen.png;Datei:Pos eichholz.png;Datei:Pos falkenhof.png;Datei:Pos friedrichsthal.png;Datei:Pos haemmern.png;Datei:Pos herweg.png;Datei:Pos hoennige.png;Datei:Pos kreuzberg.png;Datei:Pos kupferberg.png;Datei:Pos nagelsbuechel.png;Datei:Pos ohlwipp.png;Datei:Pos ommerborn.png;Datei:Pos schnipperinger muehle.png;Datei:Pos thier.png;Datei:Pos wingenbach.png;Datei:Positionskartenvergleich.png;Datei:Posta pneumatica Roma raccomandata 1929a.jpg;Datei:Postkarte-lutherdenkmal-neuer-markt-berlin.jpg;Datei:Postkarte-philipp-reis 1.jpg;Datei:Postkarte Primus 1.jpg;Datei:Postsaeule.jpg;Datei:Povertypoint.jpg;Datei:PrBock.jpg;Datei:Pradlerruebeab.jpg;Datei:Praeputium.jpg;Datei:Prag - Altst\u00e4dter Ring.jpg;Datei:Prager dortmund 02 151204.jpg;Datei:Praterstern1.jpg;Datei:Prato Sornico Wappe.png;Datei:Prauen der Mentawej-Insulaner.jpg;Datei:Prefixtree.PNG;Datei:Preis TOEFL 2006-2013.JPG;Datei:Presseausweis DPV R\u00fcckseite.jpg;Datei:Pressefront cmyk.jpg;Datei:Preussen1701-Adler.png;Datei:Preu\u00dfenkarte.jpg;Datei:PrichsenstadtTor.jpg;Datei:Prien Bootsverleih.jpg;Datei:Priene - westliche Stadtmauer.jpg;Datei:Prinz Friedrich Karl v Preu\u00dfen.jpg;Datei:Prinzenstein-Boernecke.jpg;Datei:Prinzip Trennd\u00fcsenverfahren.jpg;Datei:Prinzipschaltung Intrain Repeater v3.jpg;Datei:Problem Zigaretten.jpg;Datei:Proc-dynamicsql-decission-tree.png;Datei:Proc-precompiler-process.png;Datei:Produklebenszyklus.jpg;Datei:Produktaktivierung.jpg;Datei:Produktlebenszyklus.svg;Datei:Prof-I-M.jpg;Datei:Prof. Ehlers Ver\u00f6ffentlichungsverzeichnis.pdf;Datei:Professor Franz Markau.jpg;Datei:Profil einer B\u00f6enfront.jpg;Datei:Profilschnitt Gebirgshochmoor.png;Datei:Projekt-Bundesliga Logo.png;Datei:Projekt07img02.jpg;Datei:Projektfinanzierung gro\u00df.jpg;Datei:Prophet-T8.jpg;Datei:Propstei spinne2 Kopie 300pixel.jpg;Datei:Propwald-sequoia.jpg;Datei:ProsaGrafik.JPG;Datei:Prosporg.jpg;Datei:Prostata2328.jpg;Datei:Protokoll1897.jpg;Datei:Prozess.jpg;Datei:Prunkwappen derer von R\u00f6hl.jpeg;Datei:Pr\u00fcfbericht Kremationsasche Intertek 02.pdf;Datei:Pr\u00fcfungsdreieck.jpg;Datei:Pseudo header.svg;Datei:Psychrometer.PNG;Datei:Puls phasen modulation.JPG;Datei:Pumpen01.jpg;Datei:Puppe brauner baer.JPG;Datei:Puppe einer Wespe.JPG;Datei:Purvil-Frost and Dew.jpg;Datei:Puy-en-Velay (Arrondissement) Plan.svg;Datei:PvDiagramm-Carnot.png;Datei:Pylos districts.PNG;Datei:Pz ArtBtl 45-Wappen-3.jpg;Datei:Pzander2.jpg;Datei:P\u00e4\u00e4j\u00e4rvi.vesteri.jpg;Datei:RC Buggy.jpg;Datei:RCstatisticDEWP.svg;Datei:RECS.PNG;Datei:REM CD GEPRESST.png;Datei:RIMG0089.JPG;Datei:RQ36.svg;Datei:RQ43,5.svg;Datei:RR Condor Leistung.png;Datei:RShare 0.7 PRERELEASE3.png;Datei:RTR-India.jpg;Datei:RT ERR.jpg;Datei:R koc01d.jpg;Datei:Rabensteiner.jpg;Datei:Rack1.jpg;Datei:Rad SB.PNG;Datei:RadboudOomens.jpg;Datei:Radermacher klein.jpg;Datei:Radierschablone.jpg;Datei:Radio Bielefeld Haupteingang.JPG;Datei:Radio flora-00.jpg;Datei:Radio flora-01.jpg;Datei:Radio flora-03.jpg;Datei:Radura Symbol.svg;Datei:Rahlwes 10 Gebote.jpg;Datei:Rake2patheasy.pdf;Datei:Ralf Bauer.png;Datei:Ramin-Wappen.png;Datei:Randomwalk1rp.png;Datei:Randzahl.PNG;Datei:Range Analysemuster komplex.jpg;Datei:Rante.jpg;Datei:Rapallo portraitfoto.jpg;Datei:RasidBozkurt.jpg;Datei:Rastplatz gesamt.jpg;Datei:RathausSteinsberg.jpg;Datei:Rathaus Berlin Wedding.jpg;Datei:Rathaus Charlottenburg Grundriss.svg;Datei:Rathaus priessnitz.jpg;Datei:Rathausplatz aus der Sicht des Rathaus.JPG;Datei:Raupe.JPG;Datei:Rays6.png;Datei:Raytracing-Voxel.svg;Datei:RbAmt.jpg;Datei:Reaktionszeit.png;Datei:Rechenschieber.png;Datei:Recycle cristie.jpg;Datei:Red-pur Infrarotheizung logo.jpg;Datei:Redestab afrikanisch.jpg;Datei:Redin Towers.png;Datei:Reederei Leiss.gif;Datei:Refresh your mind 600x.jpg;Datei:Reg analyse streudiagramm.png;Datei:Regattabegleitfahrt 021.jpg;Datei:Regelblockschaltbild.png;Datei:Regenspaziergang-SW.jpg;Datei:RegionRheinMain.jpg;Datei:Regionalmarketing transsektoral.jpg;Datei:Regionalverkehr Brandenburg.png;Datei:Regionskarte.png;Datei:Rehburg Ratskeller.JPG;Datei:Reibersdorf.jpg;Datei:Reichardsrother Johanniskirche.jpg;Datei:Reichertshofen.JPG;Datei:Reichsflotte1848-52.jpg;Datei:Reichskolonialbund.jpg;Datei:Reichstagswahlergebnisse Landkreis Dieburg 5. M\u00e4rz 1933.jpg;Datei:Reifenservice kuba.JPG;Datei:Reiner kroehnert1.jpg;Datei:Reinhard Albert Bitter 1973.jpg;Datei:Reinhard Junge.jpg;Datei:Reinhold Finkbeiner.jpg;Datei:Reiniger2.jpg;Datei:Reinigung Reinraum.JPG;Datei:Reisepass \u00d6sterreich.jpg;Datei:Relationstypen.png;Datei:Relationstypen.svg;Datei:Remi pauriol kom parisnice2011.jpg;Datei:Renate Kuenast.jpg;Datei:Renaturierungsgebiet.JPG;Datei:Rene-Heinersdorff.png;Datei:Reserpinin Cyclisierung Mechanismus.svg;Datei:Residenztheater stockerau.jpg;Datei:Residualton Sinus.jpg;Datei:Resolution Blume trocken.jpg;Datei:Reste der Burg Frauenberg.JPG;Datei:Resultate Partnerschaftsgesetz.jpg;Datei:Retrograph.jpg;Datei:Rettungsbund 7.jpg;Datei:Reuchlin.jpg;Datei:Reuchlin.ogg;Datei:Reuchlin Denkmal im Stadtgarten Pforzheim.JPG;Datei:Reudnitz Markuskirche Entwurf Draufsicht.JPG;Datei:Reudnitz Markuskirche Innenraum 2.JPG;Datei:Reudnitz Markuskirche um 1900.JPG;Datei:Reurbanisierung.svg;Datei:Review aktiv.gif;Datei:Revolution Kn\u00fcppelkrieg.jpg;Datei:Reyssenberg.jpg;Datei:Rgierungssystem Weimarer Republik.gif;Datei:Rhein 1 10x15.jpg;Datei:Rheindok1.jpg;Datei:Rhython.JPG;Datei:Ricarda Huch Skulptur.jpg;Datei:Richard-stadler-kamera.jpg;Datei:Richard Wilhelm.JPG;Datei:Richmond-.jpg;Datei:Richtung Lichtstrahl RSBary.JPG;Datei:Richtung Lichtstrahl RSBeobachter.JPG;Datei:Ridinger - Schloss Johannisburg.jpg;Datei:Rieby.jpg;Datei:RiemannscheVerm.Diagramm1.png;Datei:Ries Streufeld.png;Datei:Riesigk-Nachbargemeinden.jpg;Datei:Riesigk-Ortsschild.jpg;Datei:Riezler-wappen.JPG;Datei:Riffler.jpg;Datei:Riftwar23.jpg;Datei:Riga900504.png;Datei:Rilke01EA.jpg;Datei:Rind.jpg;Datei:Rinde05.jpg;Datei:Ringelheim2a.jpg;Datei:Ringmodulator.ogg;Datei:Ringtheater Ruine 1881-2.jpg;Datei:Ringwaage.jpg;Datei:Risikograph.png;Datei:Rissenthal.jpg;Datei:Rittergut Treben 5665.JPG;Datei:Ritterwappen.jpg;Datei:Rixdorf 1857.jpg;Datei:Rkraasch.jpg;Datei:Rl sehn.jpg;Datei:Robert Gattinger, K\u00fcnstler.jpg;Datei:Rockstarerngy.jpg;Datei:Roco-E89.1-DRG-1.JPG;Datei:Roco-E89.1-DRG-2.JPG;Datei:Roco-E89.1-DRG-3.JPG;Datei:Roemerbruecke 20071020.jpg;Datei:Roethgen1.jpg;Datei:Roetibruecke-solothurn-3.jpg;Datei:Roetibruecke-solothurn-300d.jpg;Datei:Roger Liebi.jpg;Datei:Rollenverschluss01.png;Datei:Rolltreppe Metro Budapest Aufw\u00e4rts.JPG;Datei:Rolltreppenlandschaft.jpg;Datei:Romantische reduktion distanz.jpg;Datei:Romorantin-Lanthenay (Arrondissement) Plan.svg;Datei:Ronneburg Th\u00fcr Einwohner.png;Datei:Root4 Band mit Logo.jpg;Datei:Roots Schema.jpg;Datei:Rosa Flamingos im Schnee.jpg;Datei:Rosalvo Salgueiro.JPG;Datei:Rosenau halle.jpg;Datei:Rosenau kontrollraum.jpg;Datei:Rosinger Wappen.jpeg;Datei:Rost Astronomisches Handbuch 1718.jpg;Datei:Rost Noris 1711.jpg;Datei:Rostock Ortsteile Toitenwinkel.png;Datei:Rostock Ortsteile Warnem\u00fcnde.png;Datei:Rote Kapelle.jpg;Datei:Rotes Moor Moornutzung.jpg;Datei:Rotes Rathaus-2.jpg;Datei:Rotissemisans.png;Datei:Rotstiftaeter.svg;Datei:Route Erste-Deutsche-Arktisexpedition.jpg;Datei:Routenmarkierung.jpg;Datei:RoverTypI.jpg;Datei:Royal Holloway.jpg;Datei:Royal deutsch.png;Datei:Ruanda People in Village.JPG;Datei:Rubicon-Logo.jpg;Datei:Rubus cham kol.jpg;Datei:Rucksackverband.jpg;Datei:Rudolf Bahro Die Alternative.jpg;Datei:Rudolfsheim-Karte.PNG;Datei:RudolfvsOttokar.gif;Datei:Rudolph Sack.jpg;Datei:Rueckstossantrieb.jpg;Datei:Rueckwaertsschnittwinkelmessung2.png;Datei:Rugby Linz Celtic.jpg;Datei:Rugbyplatz.png;Datei:Ruhende Masse.png;Datei:Ruhrgebiet Berlin Bev\u00f6lkerungsdichte.jpg;Datei:Ruine.jpeg;Datei:Rumaenischer Rulaender.jpg;Datei:Rum\u00e4nischSprachigesEuropa.png;Datei:Runningback Tackle.jpg;Datei:Rusovce-Wappen.gif;Datei:Russischblau.jpg;Datei:RusskiyToyWelpe.JPG;Datei:Ruth Friedhof Beuys 002.JPG;Datei:Rutherford3.png;Datei:Ryanair friedrichshafen.JPG;Datei:Rza Prod.jpg;Datei:Rzalogo.jpg;Datei:R\u00edo Bermejo - Grenze zwischen Aguas Blancas (Argentinien) und Bermejo (Bolivien).jpg;Datei:R\u00fcckansichtErfurterDom.JPG;Datei:R\u00fcgen (schematisch).png;Datei:S-Bahn Kaernten.png;Datei:S6300103.JPG;Datei:SANY0076.JPG;Datei:SCADA schematischer \u00dcberblick-s.svg;Datei:SCCH Wuerfel.jpg;Datei:SCG Bev\u00f6lkerungsdichte.png;Datei:SCG Kfz Kennzeichen.png;Datei:SCG Politische Gliederung.png;Datei:SCG Verbreitung Bosniaken Sl-Muslime im Sandzak.png;Datei:SCG Verbreitung Bosniaken im Sandzak.png;Datei:SCG Verbreitung Muslime Sandzak.png;Datei:SCG Verbreitung Serben.png;Datei:SCS-aussen gross.jpg;Datei:SD531348.JPG;Datei:SG Gnadau.jpg;Datei:SH-Logo.jpg;Datei:SKGLB Strecke 3 V2.jpg;Datei:SLA-Spam.jpg;Datei:SLI.png;Datei:SMJ-PB-06-2.jpg;Datei:SMSHabsburg.jpg;Datei:SMS Hannover.jpg;Datei:SMartinoalCiminoKlosterkircheGrabinschriftOlimpiaMaidalchini1657.jpg;Datei:SNCM.jpg;Datei:SOLUX IP.jpg;Datei:SPA PROCESS small.jpg;Datei:SS-Aufruf.jpg;Datei:SSA1.GIF;Datei:SSA2.GIF;Datei:STAMPIT.png;Datei:STAR-Beispiel.jpg;Datei:STAR-Gegenbeispiel.jpg;Datei:STT-DARL.jpg;Datei:SUGGY Logo Clean.svg;Datei:SVZ-OpenSource Logo.png;Datei:S bahn augsburg.jpg;Datei:Saarland-Logo.PNG;Datei:SababurgMA.jpg;Datei:Sachsen Signet gruen.svg;Datei:Sackbeifuerth rathaus frodolf27juni2004.jpg;Datei:Sacre E-Dur und Es-Dur.png;Datei:Saddle Node Bif.jpg;Datei:Sagelsdorft.jpg;Datei:Salzburg congress querschnitt.jpg;Datei:Sambiadistrikte.jpg;Datei:Sammelbilder Stollwerck Nr 3 1900 St\u00f6wer.jpg;Datei:Samoa 10 Jahre Flaggenhissung.jpg;Datei:Sancti michaelis archangeli in suans Ablassurkunde.jpg;Datei:Sandabbruch.jpg;Datei:SanokerLand.jpg;Datei:Santy.bmp.jpg;Datei:Sarek2007-658-1.jpg;Datei:SaschaKrolzig.jpg;Datei:SaschaManns.jpg;Datei:Sat.1 Senderkennung2011.svg;Datei:Satelitteneinschuss.jpg;Datei:Satinkleid.jpg;Datei:SatzDescartes1.png;Datei:SaundersST-28.jpg;Datei:Sauropsida.gif;Datei:Savigny.jpg;Datei:Sch Bootseinbau Z.gif;Datei:Schabrackenschakal etosha.jpg;Datei:Schachtger\u00fcst mit Maschinengeb\u00e4ude.JPG;Datei:Schadinsekten II ugglan.jpg;Datei:Schaer Refraktor Dachausbau.jpg;Datei:Schafbr\u00fccke 29.03.06, 15.30 Uhr.jpg;Datei:Schafschur.JPG;Datei:SchaftlochaxtHu.jpg;Datei:Schallschutzausweis.jpg;Datei:Schaltnetz mit hazard wave.png;Datei:Schambehaarung eines Mannes.jpg;Datei:Schamhaare im vergleich.jpg;Datei:Scharfsch\u00fctzenabzeichen.jpg;Datei:Schaubild EMM2.svg;Datei:Schaubild Produktive Realit\u00e4tsverarbeitung.jpg.jpg;Datei:Schaubild Produktive Realit\u00e4tsverarbeitung neu.jpg;Datei:Schaubild Robbins-Monro.svg;Datei:Schaukelbadewanne.JPG;Datei:Scheffel Kiselak.png;Datei:Scheffelbr1.jpg;Datei:ScheibenbergOst.jpg;Datei:Schema des Schlonzes.JPG;Datei:Schema systematisch sondieren.jpg;Datei:Schema wcms aufbau.svg;Datei:Schenck-Schwsbg-Wappen.png;Datei:Schenkungsurkunde.jpg;Datei:Scheunenviertel-Koems.jpg;Datei:Schiefe-ebene-kraefte.png;Datei:Schiefe Statistik.svg;Datei:Schiele liegender-Akt-Litho-0a0 3.jpg;Datei:Schifffahrtszeichen-D.2.svg;Datei:Schildkroete Carapaxschilde Schema.png;Datei:Schildkr\u00f6ten Au\u00dfenanlage.JPG;Datei:Schillig Milit\u00e4r.jpg;Datei:Schirmmuetze heeresoffizier.jpg;Datei:Schlangestehen auf der ILA.jpg;Datei:Schlaraffenspiegel1.jpg;Datei:Schlaraffenspiegel2.jpg;Datei:Schlatt TG.jpg;Datei:Schlatz.jpg;Datei:Schleiermacher-Tafel.jpg;Datei:Schleife Ennsdorf.png;Datei:Schleppermodell.jpg;Datei:Schleppschiff Teltow.gif;Datei:Schlesien, St\u00e4dte und Landschaften Seite 072.jpg;Datei:Schlesien, St\u00e4dte und Landschaften Seite 287.jpg;Datei:Schleusentreppe bei Rogny.jpg;Datei:Schlochaueinw.jpg;Datei:Schlomurgie.jpg;Datei:Schloss1877.jpg;Datei:SchlossBriese.jpg;Datei:SchlossFreistellung2.jpg;Datei:Schloss Charlottenburg Weihnachtsillumination.JPG;Datei:Schloss Lauterbach L1000956.jpg;Datei:Schloss Tuessling(2).jpg;Datei:Schloss W\u00fcrting 19 Jh.jpg;Datei:Schlosseinweihung4.jpg;Datei:Schlossgarten2a.jpg;Datei:Schlo\u00df-Planeckh.jpg;Datei:Schlo\u00dfkirche.JPG;Datei:Schl\u00fcsselfr\u00e4se-1.JPG;Datei:Schmalz Aufspannsysteme Rastertisch.jpg;Datei:Schmalz Auspannsysteme Anwendung1a.jpg;Datei:Schmalz Auspannsysteme Anwendung1b.jpg;Datei:Schmalz Auspannsysteme Anwendung2.jpg;Datei:Schmalz Auspannsysteme Anwendung3.jpg;Datei:Schmalz Auspannsysteme Aufbau.jpg;Datei:Schmalz Auspannsysteme Konsole.jpg;Datei:Schmalz Auspannsysteme Monobase.jpg;Datei:Schmalz Auspannsysteme glattertisch.jpg;Datei:Schmalz Auspannsysteme steelplate.jpg;Datei:Schmalz Vakuumtechnik Vakuumpumpe.jpg;Datei:Schmetterlingsmine.png;Datei:Schmidt-Titelkupfer-Detail.jpg;Datei:Schmied von Kochel - Lindwurmstra\u00dfe - M\u00fcnchen.jpg;Datei:Schmitzingen.jpg;Datei:Schnabeltier2.jpg;Datei:Schnapphahn.jpg;Datei:Schnathorst Innerhalb der Ortsteile der Gemeinde Huellhorst.png;Datei:Schneckenfaden.jpg;Datei:Schneebaum001.jpg;Datei:Schneegesicht.JPG;Datei:Schneegl\u00f6ckchenDillingen.jpg;Datei:Schneekopfkugel.jpg;Datei:Schneemann Jakob Bischofsgr\u00fcn Web.jpg;Datei:Schneiderlein.jpg;Datei:Schnitt Peramos \u2013 Prinou.1.jpg;Datei:SchoenaichPanorama.jpg;Datei:Schoenbeck.gif;Datei:Schoenberg.JPG;Datei:Schoendorfwappen.gif;Datei:Schoenfliess heute.jpg;Datei:Schoko museum.JPG;Datei:Schorfheide11.JPG;Datei:Schorlemer-Wappen.png;Datei:Schreckschusspistole.jpg;Datei:Schreuer Wikipedia.jpg;Datei:Schriftmoriah.jpg;Datei:Schriftzug dortmunder museumsnacht.jpg;Datei:Schubmittelpunkt skizze.png;Datei:Schuerfwunde cs.jpg;Datei:Schuffel 1.jpg;Datei:Schulausgangsschrift 1968.jpg;Datei:Schultze-vertikalkonzern.jpg;Datei:Schumann-s3s1-partitur.jpg;Datei:SchumannAmKlavier1.png;Datei:Schutzh\u00fctte 30.03.06, 16.15 Uhr.gif;Datei:Schutzmantelmadonna-skulptur.jpg;Datei:Schwaerzenburg.JPG;Datei:Schwarze Wasserkunst.jpg;Datei:Schwebetechniken.gif;Datei:Schwebung modulation.png;Datei:Schweden topo.jpg;Datei:Schwedenente.jpg;Datei:Schweinichen, Wappen.jpg;Datei:Schweizer-broschur.gif;Datei:SchweizerArmee-Fachoffizier Specialist Officer.png;Datei:SchweizerischeNationalbank.JPG;Datei:Schwerkraftzirkulation.PNG;Datei:Schwetz 1855.jpg;Datei:Schwimmkoerper rund.jpg;Datei:Schwingfliegen.jpg;Datei:Schwingungspaketsteuerung.png;Datei:Schw\u00e4bisch Hall, Eisenbahngedicht 1862.jpg;Datei:Schw\u00e4bisch Hall, Senftenhaus, Obere Herrngasse 5 und 5a, 1874. (Baurechtsamt SHA, Bauakten).png;Datei:Schw\u00e4bisch Hall, St. Michael, Totenauferstehung nach Ezechiel, Alabasterrelief von Leonhard Kern.jpg;Datei:Schw\u00e4bisch Hall, Stellwaghaus, Am Markt 4, um 1550, ERN (fr\u00e4nkischer Hausflur), Innenansicht.jpg;Datei:Schw\u00e4bisch Hall, Stiersches Haus, Am Markt 10, 1738 (Aufriss).jpg;Datei:Schw\u00e4bisch Hall. Skizze der H\u00e4user Am Markt 4 (Stellwag-Haus) und 5 (Widmann-Haus) nach dem Stadtbrand 1728.jpg;Datei:Schw\u00e4bisch Hall. Skizze der H\u00e4user Am Markt 4 (Stellwag-Haus) und 5 (Widmann-Haus) von 1687 (StadtA SHA 10-0283).jpg;Datei:Schw\u00e4bisch Hall. Titelblatt der Erstausgabe des Faustbuchs von Georg Rudolf Widman (wohnhaft Am Markt 5 in Hall), Hamburg 1599.jpg;Datei:Sch\u00f6hsee1.JPG;Datei:Sch\u00fcssel.jpg;Datei:Sch\u00fctzen am Gebirge Wappen.jpg;Datei:Scooter big mash up binarycode.jpeg;Datei:Scotland the brave.mid;Datei:Scott Reitz ITTS.JPG;Datei:Scrabble alt 2.png;Datei:Screenshot Point-Mapping Extension.jpg;Datei:Screenshotversionsgeschichte.png;Datei:Scribla (Motte).JPG;Datei:Sd A.png;Datei:Sd Tafel1.png;Datei:Sd Tafel2.png;Datei:Sdnat.jpg;Datei:SeXXes label.jpg;Datei:Sebaldt.Wszolek.jpg;Datei:SebastianLae.JPG;Datei:Sebastian Fredrich in Schwerin.JPG;Datei:Sebastian Reiche.jpg;Datei:Sechswagenzug Wuppertal 1903.PNG;Datei:Sediment.JPG;Datei:SeeO2.png;Datei:Seebeben 26 12 04 Laender.png;Datei:Seedaten Schild.jpg;Datei:Seehamersee.jpg;Datei:Seehamersee2.jpg;Datei:Seering tyrkis160808c2 600x.jpg;Datei:Seeschlacht um Guadalcanal.png;Datei:Seftigerwappen.jpg;Datei:Sehnentafel.png;Datei:Sehnenviereck2.PNG;Datei:Sehsystem.png;Datei:Seigneur de Bougy.jpg;Datei:Seilbahnstation auf Kok-T\u00f6be.jpg;Datei:Seilbr\u00fccke Spielplatz N\u00fcrnberg.jpg;Datei:Seilzug.jpg;Datei:Seismogram mururoa 19950905 2349 amp5 day.jpg;Datei:Seismogram tsunami 20041226 0758 amp5 day.jpg;Datei:Seitenkanalstufe.jpg;Datei:Seitenwage-Motocross.JPG;Datei:Selbstaufschreibung.JPG;Datei:Selbsthaltung1.jpg;Datei:Seleukia axb02.jpg;Datei:Seleukiden-Stammbaum.jpg;Datei:Sellerhausen 1800.jpg;Datei:Sellerhausen Gut 1907.jpg;Datei:Semi-Maike 2009 003.jpg;Datei:Senatsbescheid Justizdienst 1894.jpg;Datei:Sendeanlage hoegl 002.jpg;Datei:Sendeanlage hoegl 004.jpg;Datei:Sendeanlage hoegl 005.jpg;Datei:Sender Stolberg-Aachen Siedlung.jpg;Datei:SenedeanlagenBurg.jpg;Datei:Sensibilisator-Energiewerte.pdf;Datei:Sensorgr\u00f6\u00dfen.png;Datei:Senta Kapoun.jpg;Datei:Sentier des Roches 140707.JPG;Datei:Sen\u00e4res Einmaleins.jpeg;Datei:Sequenzdiagramm-4a.png;Datei:Serbien 15.Jhd.jpg;Datei:Serbien Bev\u00f6lkerungsdichte.png;Datei:SergeBlenner.jpg;Datei:Serrara Fontana-stemma.gif;Datei:Serum-Elpho-CVID.png;Datei:Serviervorschlag frischedesigner.de.jpg;Datei:Sesbbox.jpg;Datei:Sesquialter.jpg;Datei:Setonaikaiv2.jpg;Datei:Shaolin 2.jpg;Datei:Sheridan 1987.jpg;Datei:Shir Nordostareal.jpeg;Datei:Shito.png;Datei:Shorinjiryu.JPG;Datei:Showzug.JPG;Datei:Shumatsu-Cosplay.jpg;Datei:Sicherheitskupplung-funktion.jpg;Datei:Side Apollontempel.jpg;Datei:Sieb-20.jpg;Datei:Siebdruck-wasserfarbe.gif;Datei:Siebenbuergen Karte.jpg;Datei:Siebethsburg-Siedlung.JPG;Datei:Siedlungsgebiet der Aserbaidschaner.PNG;Datei:Siedlungsgebiete der Afscharen.PNG;Datei:SiegelBienen.jpg;Datei:Siegel Universitaet Bielefeld.svg;Datei:Siegel Universit\u00e4t Bielefeld.svg;Datei:Siegel honolulu.jpg;Datei:Siehe auch plus Kategorien.png;Datei:Siemens-Realgymnasium Gedenktafel.JPG;Datei:Sienkiewicz-Bueste-Quo-Vadis.jpg;Datei:Sigl Dampfwagen II.jpg;Datei:Signal22.jpg;Datei:Signalflussdiagramme-Tellegen.jpg;Datei:Signalspielbaum Allgemein.png;Datei:Signalspielbaum Bier, Quiche.png;Datei:Signalspielbaum Mitbewohner gesucht.png;Datei:Sigwart wappen1.jpg;Datei:Sigwart wappen tuebingen.jpg;Datei:Silandro-Stemma.svg;Datei:Silvagabreta.jpg;Datei:Silvi-Stemma.png;Datei:SimkarteSchematisch.JPG;Datei:Simmer Michael Karrikatur.jpg;Datei:Simonhoehe Tellerlift.jpg;Datei:Simple 2nd order system.jpg;Datei:Simpson Bogen.jpg;Datei:Simpsons stammbaum.png;Datei:Sinn und Bedeutung Frege.jpg;Datei:Sinop Wappen-1-.jpg;Datei:Sinterschema.gif;Datei:Sinuskurve-Ind-Blind.jpg;Datei:Sinussatz.png;Datei:Sita 2007 62x45.jpg;Datei:Sitze IGB.png;Datei:Sitze Stadtrat WOB 2008.svg;Datei:Sitzplan-gesamt.jpg;Datei:Sitzverteilung 16 Knesset.png;Datei:Sitzverteilung Bexbach.jpg;Datei:Sitzverteilung Gemeinderat Mandelbachtal.png;Datei:Sitzverteilung Kreistag St. Wendel.png;Datei:Sitzverteilung Rat Gescher.png;Datei:Sitzverteilung SLS.png;Datei:Sitzverteilung Stadtrat Bexbach.png;Datei:Sitzverteilung Stadtrat Clp 2011 V2.png;Datei:Sitzverteilung Stadtrat Rosenheim.png;Datei:Sitzverteilung im Gemeinderat.jpg;Datei:Sjaella bei A Cappella hoch 5 in Muenchen.jpg;Datei:Skizze-weiss.png;Datei:Skizze Pyramidenst\u00fcck 3D.gif;Datei:Skizze energieniveaus svg.svg;Datei:Skm 4031.jpg;Datei:Skola2.jpg;Datei:Slackline lowline.jpg;Datei:Slevogt-Zauberfl\u00f6te.jpg;Datei:Slingatron 1.png;Datei:Slush (Erfrischungsgetr\u00e4nk).jpg;Datei:Slutsky-Zerlegung.png;Datei:Sm70 Funktionsschema.JPG;Datei:Sms hannover 1910.jpg;Datei:Soin V Zeller Scharte.jpg;Datei:Solarstromerzeugung deutschland 1990 bis 2005.png;Datei:Solarzelle Funktionsprinzip.png;Datei:Solarzelle schematische Zeichnung.gif;Datei:Soldatenfriedhof in Colleville-sur-Mer.jpg;Datei:Sollfahrt grafik.png;Datei:Solox.jpg;Datei:Some Chords2.png;Datei:Sommen.jpg;Datei:Sonderstempel Nebel.jpg;Datei:Sonne \u00fcber Afrika.jpg;Datei:Sonnenuhr Basler Muenster.jpg;Datei:Sonnenuntergang in Afrika.jpg;Datei:Sophia von Gloucester.jpg;Datei:Sound Aspects Logo wiki.png;Datei:Soziotechnisches System.png;Datei:Spanien-Kuesten.png;Datei:Spanien Landschaft4.jpg;Datei:Sparkasse Temeswar.jpg;Datei:Spartrafo.JPG;Datei:Speckstein Freundeskreis Wiersch.jpg;Datei:Speicherkonzert.jpg;Datei:Speinshart009.PNG;Datei:Spen.jpg;Datei:Sperrzeitentreppe.svg;Datei:Spider Cave by coolbrain.jpg;Datei:Spiel2.svg;Datei:Spiel3.svg;Datei:Spiel4.svg;Datei:Spiel7.svg;Datei:Spielfeld-Ultimate-Frisbee.png;Datei:Spielfeld.svg;Datei:Spielmuhav.jpg;Datei:Spielplatz breitenhagen k.jpg;Datei:Spieltechnik Pedal.jpg;Datei:Spielzeug Welten Museum Basel.jpg;Datei:Spiemont Steinbruch.jpg;Datei:Spiralmodell nach Boehm (1978).png;Datei:Spitzengruppe.jpg;Datei:Splendour of the seas.jpg;Datei:Splinter.png;Datei:Splits.jpg;Datei:Spokane2005 (119).JPG;Datei:Sportbuegel.jpg;Datei:Sportradiologo.jpg;Datei:Spot1972 Nieder-Modau Burgmontage.jpg;Datei:Spr nahrung1.jpg;Datei:Sprache-beispiel-kons-silen.png;Datei:Sprachen babel beispiel.jpg;Datei:Spreewaldtrachten.jpg;Datei:Sprembergerturmcb.jpg;Datei:Springbock am Abend.jpg;Datei:Springendes Reh.jpg;Datei:Springer raus.JPG;Datei:Spritzgie\u00dfen Preform.png;Datei:Sprosser Zchng.jpg;Datei:Srbija-razmeri.GIF;Datei:Sremskikarlovci.png;Datei:Sri lanka wi sektoren.PNG;Datei:Srt-geraet.jpg;Datei:St.-Petri-Kirche Wolgast-2.JPG;Datei:St. Elisabeth 10.o3.2012.jpg;Datei:St. Georg Auernheim.jpg;Datei:St. Katharina in Schw\u00e4bisch Hall, Hochaltar, Gem\u00e4lde der oberen Fl\u00fcgelchen des Altarschreins Kirche und Synagoge.jpg;Datei:St. Michael's Catholic Church Weimar Texas.jpg;Datei:St. Michael in Schw\u00e4bisch Hall, Fl\u00fcgelrelief des Altarschreins mit der Ausgie\u00dfung des hl. Geistes, rechts unten, Marientod.jpg;Datei:St. Michael in Schw\u00e4bisch Hall, Hochaltar, Innenseite der Doppelfl\u00fcgel links, \"Jesus vor Herodes\".jpg;Datei:St. Michael in Schw\u00e4bisch Hall, Hochaltar, Innenseite der Doppelfl\u00fcgel rechts, \"Jesus befreit am Tor der Vorh\u00f6lle (Limbus) die Voreltern Adam u. Eva + die Gerechten des Alten Bundes\" (H\u00f6llenfahrt Jesu).jpg;Datei:St. Michael in Schw\u00e4bisch Hall, Portal in der Turmvorhalle.jpg;Datei:St. Michael in Schw\u00e4bisch Hall, Querschnitt durch Kirchenschiff und Chorhaus.jpg;Datei:St.charles.jpg;Datei:StNikolausAlt.jpg.jpg;Datei:St Jakob Oberjoch1.JPG;Datei:St Mari\u00e4 Himmelfahrt Ophoven Aussenansicht.jpg;Datei:Stability trojans.jpg;Datei:Stadt-markneuk.jpg;Datei:StadtMoersOrtsteile.svg;Datei:Stadtbahnnetz Rheinruhr.png;Datei:Stadtbus r\u00fcthen entwurf3.GIF;Datei:Stadtduell.png;Datei:Stadtgliederung Netphen.png;Datei:Stadtilm museum.JPG;Datei:Stadtkirche Loerrach.jpg;Datei:Stadtkirche Pforzheim.JPG;Datei:Stadtplan M\u00fcnster.svg;Datei:StadtratPerleberg.png;Datei:Stadtsiegel-Grebenau-1624.jpg;Datei:Stadtteil Zell am See-S\u00fcd.jpeg;Datei:Stadtw\u00e4ldchen+Windrose.png;Datei:Staedtisches kaufhaus leipzig suedwestansicht.jpg;Datei:Staehlemuehle.jpg;Datei:Stahlbeton1.png;Datei:Stahlkolben.JPG;Datei:Stainer3.jpg;Datei:Stakeholder.png;Datei:StammbaumCorleoneFamilie.png;Datei:Stammbaum Mensch.jpg;Datei:Stammtafel 1 Gryn von Treis.pdf;Datei:Stammtisch-C.png;Datei:Stammwappen derer von R\u00f6hl.jpeg;Datei:Stamp libia 50ct.jpg;Datei:Stan wojenny w Warszawie 1863r.jpg;Datei:Star industry 7.11.2009.jpg;Datei:Stara crkva2.jpg;Datei:Starke Aphthe.jpg;Datei:Staroflife.png;Datei:Starpolygon Interpretationen.svg;Datei:Start 100 300.pdf;Datei:Starthafen.jpg;Datei:State-Certified-Engineer.jpg;Datei:StatePattern Classdiagramm.png;Datei:Statheizlast.png;Datei:Statistik KIV Population 01 01.png;Datei:Stattegg Bev\u00f6lkerungsentwicklung.png;Datei:Status 26.05.05.PNG;Datei:Status Oktober-05.PNG;Datei:Staudenbahn in Bad W\u00f6rishofen.jpg;Datei:Steadicam.jpg;Datei:Stechow.jpg;Datei:Stefan kuhlins.jpg;Datei:Stefdet.jpg;Datei:Steglitz-Zehlendorf.jpg;Datei:Steiermark-raning-01.JPG;Datei:Steiffnewyork.jpg;Datei:Steilk\u00fcste Niendorf Ostsee.jpg;Datei:Steimbke-schule.jpg;Datei:Stein Kunstwerk.jpg;Datei:Steine Sturmflutabwehr1.jpg;Datei:Steinenbergturm.JPG;Datei:Steiner 1879.jpg;Datei:Steinkreuzjahnshain.jpg;Datei:Steinseiffen Stanietz.jpg;Datei:Steinwelle.JPG;Datei:Steinzeichen1.JPG;Datei:Steinzeichen 2.JPG;Datei:Steinzeitdorf-Albersdorf-2007.jpg;Datei:Stella polare 2.jpg;Datei:Stengel008-jha-.JPG;Datei:Stephan Haase.jpg;Datei:Stephan bublitz.jpg;Datei:Stepresponse-twomassosc.svg;Datei:Stereographic draw.png;Datei:Sternberger Star.svg;Datei:Sternstra\u00dfe Bonn.jpg;Datei:Sternwarte Rostock.jpg;Datei:Sternwarte neumarkt.jpg;Datei:Sterz92b kl.jpg;Datei:Steuer-Fachschule.jpg;Datei:Steuerspartabelle.png;Datei:Steyr puch manual01.jpg;Datei:Stich behringersdorf.JPG;Datei:Stichkanal Misburg.jpg;Datei:Stichma\u00df.jpg;Datei:Stickmanboat.gif;Datei:Stickstoffumwandlung im Aqu2.svg;Datei:Stickstoffumwandlung im Aquarium.png;Datei:Stiefelknecht.png;Datei:Stift3a.jpg;Datei:Stinzesteig 4.jpg;Datei:StochdWappen.gif;Datei:Stockach-1907.jpg;Datei:Stollentisch II c.jpg;Datei:Stollentisch I c.jpg;Datei:Storm Wave Resonances.jpg;Datei:Stp-politik.svg;Datei:Strab Graz TW19-2.jpg;Datei:Strab Graz TW68-RZ.jpg;Datei:Straba Gera HaltestelleBogenhard 1893.jpg;Datei:Strahlengang-im-Scheinwerfer.gif;Datei:Strahlerzeile.png;Datei:Strand von Antibes.jpeg;Datei:Strand von Guayedra.jpg;Datei:Strassenbahn luebeck 1934.png;Datei:Strassenplan-Bolheim-1.png;Datei:StrategischeKontur.jpg;Datei:Strategy-Making.svg;Datei:Stra\u00dfenschild.jpg;Datei:Strecke \u00f6chslebahn.png;Datei:Streckennetz-Joetsu-Shinkansen.JPG;Datei:StreethawkLogo.JPG;Datei:Streitwiesen Wappen.jpg;Datei:Strich1.png;Datei:Stride-Piano-2.PNG;Datei:Strohauser plate 600x400 1.jpg;Datei:Strom-Zeitabh\u00e4ngigkeit.jpg;Datei:Stromatoporen.jpg;Datei:Stromatoporen massiv.jpg;Datei:Stromteiler1.svg;Datei:Strudel von Merian.jpg;Datei:Strueth Luftbild.jpg;Datei:Struktur Conduit.jpg;Datei:Struktur IR.png;Datei:Str\u00f6mungssicherung.PNG;Datei:Stubkreise 01-06-06.png;Datei:Stubkreise 01-07-06.png;Datei:Stubkreise 01-10-06.png;Datei:Studien zu Zellular Medizin Mai 2008.jpg;Datei:Studienhaus logo.jpg;Datei:Studierendenwerk Logo 4c.tif;Datei:Stueckweise lineare interpolation.svg;Datei:Stufen schulischer Integration.png;Datei:StummeWeltkarte-20.png;Datei:Stundenplan-daum.jpg;Datei:Sturisoma festivum Weibchen gesellt sich zum M\u00e4nnchen vor der Eiablage.JPG;Datei:Sturmschaden Tatra.jpg;Datei:St\u00f6tteritz kirche.jpg;Datei:St\u00fcck2.JPG;Datei:St\u00fcwwenkopp.jpg;Datei:Subd.jpg;Datei:Subdominante.png;Datei:Subnormale.svg;Datei:Sudoku Kandidaten.png;Datei:Sudoku solv 1 2008 07 14.jpg;Datei:Sudoku solv 2 2008 07 14.jpg;Datei:SuedverbundChemnitz02.jpg;Datei:Sun project logo.jpg;Datei:Sunken Road.jpg;Datei:Super16-film.gif;Datei:Supercomputer.png;Datei:Supercritical Pitchfork Bifurcation.jpg;Datei:Superleicht.jpg;Datei:Supersampling.png;Datei:Sv meppen becher.png;Datei:Sven Unterwaldt 2.jpg;Datei:Svm exp.png;Datei:Svs2007.jpg;Datei:Swisttal3d.gif;Datei:Sydney small from botanic gardens.jpg;Datei:Symbol-Entwurf Gender-HeShe.png;Datei:Symbol-Entwurf Gender-Mars.png;Datei:Symbol-Entwurf Gender-TransGender.png;Datei:Symbol-Entwurf Gender-Venus.png;Datei:Symbol-des-Tages TransGender 2006-03-20.png;Datei:Symbol-des-Tages TransGender 2006-03-21.png;Datei:Symbol-des-Tages TransGender 2006-03-27.png;Datei:Symbol-des-Tages TransGender 2006-03-31.png;Datei:Symbol Sicherheitsventil.PNG;Datei:Symptome.png;Datei:Synchronizitaet.png;Datei:SynkBaFugfis.tif;Datei:SynkRhythm1.tif;Datei:Syntaxdiagramm.svg;Datei:Syratalviadukt 1906.jpg;Datei:Syscad-sg-komplett.png;Datei:SystemH.jpg;Datei:S\u00fcdengland 2012 508.JPG;Datei:S\u00fcdliche Rhodopen.jpg;Datei:T-S Stirling.PNG;Datei:T22 Spant Bug.jpg;Datei:T33-TA101 S\u00e4gm\u00fchle.jpg;Datei:T5D Joue-les-Tours 2006 167.jpg;Datei:TAFVIII2 Sideview nordsee.jpg;Datei:TBLSUBUT.png;Datei:TB 40.jpg;Datei:TEN EU.jpg;Datei:TEXAID 4F N 2 d.jpg;Datei:TG Acarlar.gif;Datei:THUERINGEN1952.png;Datei:TUIfly-Boeing737-800.jpg;Datei:TUIfly B738 D-AHFZ.jpg;Datei:TUT Bahnhof um1900.jpg;Datei:Taborkirche 1905.jpg;Datei:Tabs win2k.png;Datei:Taenzerin.JPG;Datei:Tafel in der Aegidienkirche Hannover.jpg;Datei:Tag-Nacht-Zeiten Austria.jpg;Datei:Tagbanuwa write.jpg;Datei:Tagmersheim.jpg;Datei:Tahmuetz.gif;Datei:TakeOver.JPG;Datei:Takenplatte 03.JPG;Datei:Taleggio und Taleggio di Monte.jpg;Datei:Talent management.png;Datei:Talon-Logo.jpg;Datei:Talprofil3.png;Datei:Tamins Star.svg;Datei:Tanja kuertenl.jpg;Datei:Tankumsee Boote.jpg;Datei:Tannenberg fett (Schriftart).png;Datei:Tanner H\u00fctte 1900.jpg;Datei:Tapei101 shopping mall.jpg;Datei:Tapia Kirche.JPG;Datei:Tapioca-BubbleTea.jpg;Datei:TarfiaDune.jpg;Datei:Targi mit Tukumbut.jpg;Datei:Tarifvertrag.jpg;Datei:Tarv.Br\u00fc.Fell.JPG;Datei:Tarv.Mau.1.JPG;Datei:Tatarsk.jpg;Datei:Tatschanka skulptur.JPG;Datei:Tats\u00e4chliche-Ertragsentwicklung.gif;Datei:Tattoo.Koi.Oberarm.jpg;Datei:Tatvan.jpg;Datei:Taubach Weimar Sept 2008.jpg;Datei:Taufstein mit Tauffenster.jpg;Datei:Taurus Studios.jpg;Datei:Tayyeb.jpg;Datei:Tb 12.jpg;Datei:Tcp header.svg;Datei:TdF Speed 1903-2006.gif;Datei:TdF Speed 1903-2008.gif;Datei:TdN Logo Blumen.jpg;Datei:Tdh-logo.jpg;Datei:Team Blizzards.jpg;Datei:Techantinger Mittagskogel1.jpg;Datei:Teddy1.JPG;Datei:Teilkreis am Strafraum.png;Datei:Teilnehmer akropolis turnier.png;Datei:Teilreiche der G\u00f6kt\u00fcrken (581-603).PNG;Datei:Teilzeit.jpg;Datei:Teimer.jpg;Datei:Tekbase6 0.jpg;Datei:Tele transfer.jpg;Datei:Telemann-Rondeau.mid;Datei:Telenor Beteiligungen.png;Datei:Teleskopprothese2.jpg;Datei:Tempel Salomon.jpg;Datei:Tempel Salomos.PNG;Datei:Tempel plastische chirurgie.svg;Datei:Temple Emanuel (deutsche Synagoge), Inneres, San Francisco.jpg;Datei:Temple Emanuel (deutsche Synagoge), Ruine nach dem Erdbeben von San Francisco 1906.jpg;Datei:Tengger-1924.JPG;Datei:Tennessee-vote.png;Datei:TermiteHill Litchfield AUS.jpg;Datei:Termiten3.jpg;Datei:TerraAlta199.JPG;Datei:Terrazzoboden.jpg;Datei:Teschen Wall.jpg;Datei:Test Peter Schubert.jpg;Datei:Testscreenshot-Galerieproblem-jk01.jpg;Datei:Testsystem.jpg;Datei:Tetrachrom Uebersicht 01web.jpg;Datei:Teufelsberger2.jpg;Datei:Teufelsburg Panorama.jpg;Datei:Teufelskreis Obstipation-Stuhlverhalt.jpg;Datei:Tgv halle.jpg;Datei:ThK\u00f6rnerVonEmmaK\u00f6rner1.jpg;Datei:Thanakapaste.jpg;Datei:The-lords03.jpg;Datei:TheWorldsLargestMarksmensFestival083.jpg;Datei:The Mirage White Tiger.jpg;Datei:The Subways Frankfurt.jpg;Datei:The amber light live.jpg;Datei:Theodor Berger (1905-1992).jpg;Datei:Theodor Linschmann mit Familie.jpg;Datei:Therlaen.jpg;Datei:Therm verdampfen.svg;Datei:Thermobeh\u00e4lter.jpg;Datei:Theword 3-0 Screenshot.png;Datei:Thiel.gif;Datei:Thiels Gasthaus Lampertswalde.jpg;Datei:Thomas Foster.jpg;Datei:Thomas Gerlach.jpg;Datei:Thorsten Heise.jpg;Datei:Threema.svg;Datei:Thudichum Ludwig.jpg;Datei:Thuemmel Erika.jpg;Datei:Thueste wappen.png;Datei:Thun Aussicht.JPG;Datei:Thun Berge.JPG;Datei:Thunderstorm-networx.png;Datei:Thurso St Johns church.jpg;Datei:Tibetisch.png;Datei:Tiefenwirkung PE.png;Datei:Tiergarten, Goldfischteich im Jahr 1882.jpg;Datei:Tigurinia 1862-63.jpg;Datei:Tilman Z\u00fclch Foto Fritz Berger GfbV.jpeg;Datei:TilsitKarte.jpg;Datei:Timbuktu Cailli\u00e9.jpg;Datei:Times Redaktion.JPG;Datei:Tin Pan Alley (28. Stra\u00dfe in New York).jpg;Datei:Tinef.jpg;Datei:Tintoretto-H\u00f6llensturz.jpg;Datei:Tirpitz-karte.jpg;Datei:Tirschenreuth - Freibad.jpg;Datei:Tischfussball Handhaltung Schusstechnik Jet.jpg;Datei:Titan board.svg;Datei:Titel-Westphalen.JPG;Datei:Titelseite Archiv-f-Postgeschichte-Bayern H1-1925.jpg;Datei:Titelseite KosmosIV.jpg;Datei:Titelseite Praetorius Bericht Zauberey 1602.jpg;Datei:Tm-u210 bondrucker testdruck.jpg;Datei:Tobias.jpeg;Datei:Tobias zschech 2007.jpg;Datei:Todoicon.png;Datei:Toenisvorst Martinsdenkmal.jpg;Datei:Toki325.jpg;Datei:Tollwood1.png;Datei:Tombstone Fritz Cremer (2).png;Datei:Tomorrow Square Shanghai.jpg;Datei:Tonfolge Triola 12.png;Datei:Tonfolge Triola 8.png;Datei:Tongatapu-map.png;Datei:Tonleiter bildlich reine moll designvorschlag.png;Datei:Tonmodell Segelschiff.jpg;Datei:Too Strong logo.jpg;Datei:Top down.JPG;Datei:Topo SG Hambergen.png;Datei:ToptenTU.svg;Datei:Tor der Hoffnung.JPG;Datei:Tor zum Arsenal (Venedig).jpg;Datei:Tor zum Innenhof der Kaiserburg N\u00fcrnberg.JPG;Datei:Torfaufbau.PNG;Datei:Torhaus Wellingsb\u00fcttel.jpg;Datei:Tornado der WTD 61.JPG;Datei:Tororo-from-above.jpg;Datei:Torre Santa Susanna-Stemma.gif;Datei:Tortendiagramm-2d.png;Datei:Tourcert-Siegel.jpg;Datei:TowerHalle.jpg;Datei:Toy mania.jpg;Datei:Toyra Scarf closeup05.jpg;Datei:Tracht aus der Bretagne.jpg;Datei:Trachtenverein Miesbach 1862.jpg;Datei:Tracker-Editor.png;Datei:Tracker-Kanaele.png;Datei:Traf6.jpg;Datei:Trafalgar-Square-1850.jpg;Datei:Trajektf\u00e4hre.png;Datei:Tramonto a Richmond-.jpg;Datei:Tramonto a Richmond.jpg;Datei:Transcritical Bifurcation.gif;Datei:Transilvanian Hunger Riffs.mid;Datei:Transportarten.8.jpg;Datei:Transputer-mtm-mit-2-prozessoren-parsytec.png;Datei:Transvaginal-NOTES.jpg;Datei:Travem\u00fcnde um 1820.jpg;Datei:Tre1.jpg;Datei:Trecorridorclr.jpg;Datei:Treeview.jpg;Datei:Treff.JPG;Datei:Trevi Brunnen heute.jpg;Datei:Triangulation.GIF;Datei:Trinkglas zur Kuranwendung.jpg;Datei:Trinkhalle Vichy.JPG;Datei:Trintatis Altona Jahrhundert.JPG;Datei:Trio logo.jpg;Datei:Triolen ungleich.png;Datei:Triomino 125.svg;Datei:Triquency logo.gif;Datei:Triumphpforte-leopold-ludovica-01.jpg;Datei:Trix Twin Railway Compound.jpg;Datei:TroaseRegeneration.jpg;Datei:Trockenk\u00fchlturm.PNG;Datei:Troisdorf2.jpg;Datei:Troisdorf Karte.jpg;Datei:Trokuppl2.PNG;Datei:Truck Gewinnerregion.jpg;Datei:Trudering-Riem.gif;Datei:Truemmernacht 2005.jpg;Datei:Truppel.jpg;Datei:Truppen\u00fcbungsplatz S\u00fcd.jpg;Datei:Tr\u00e4nenapparat.svg;Datei:Tschetschenien flagge.jpg;Datei:Tsesnabank.jpg;Datei:Tsp.jpg;Datei:Tsp2.jpg;Datei:Tst AT.gif;Datei:Tsukasa.jpg;Datei:Tudaylogosu tr.gif;Datei:Tudresdengedenktafel.jpg;Datei:Tulamben.jpeg;Datei:Tulpe2.jpg;Datei:TunnelblickLogo.png;Datei:Tunnelfunkanlage.jpg;Datei:Turiner Grabtuch Gesicht klein.jpg;Datei:Turkic.PNG;Datei:Turkmene.jpg;Datei:Turlough01.jpg;Datei:Turlough02.jpg;Datei:T\u00f6ssbr\u00fccke-Rorbas-Freienstein.jpg;Datei:T\u00fcbingen Stadt.jpg;Datei:T\u00fcngental (Schw\u00e4bisch-Hall).jpg;Datei:T\u00fcrkeiAntalyaBezirke.png;Datei:T\u00fcrk\u00fcola-Logo 1970er.JPG;Datei:Vereinsausflug 2013 005.jpg;Datei:Wacker Neuson Symbol.jpg;Datei:Wahlbenachrichtigung Bundes.jpg;Datei:Waiblingen-1898.jpg;Datei:Waidmannsfeld in WB.PNG;Datei:Wald-Luckenwalde.jpg;Datei:Waldenburg276.jpg;Datei:Waldorfastoriacigarettes.jpg;Datei:Waldorfschule Loheland.JPG;Datei:Waldthurn.jpg;Datei:Walkin4.PNG;Datei:Wall Reitwein.JPG;Datei:Walter Burkhard.jpg;Datei:Walter altherr landtag rheinland pfalz.jpg;Datei:Wangerhaus.jpg;Datei:Wanten-Verklicker.png;Datei:Wapen Talmaciu.jpg;Datei:Wapp2Rotberg.jpg;Datei:Wapp3Rotberg.jpg;Datei:Wappen-B\u00e4ntorf-200.jpg;Datei:Wappen-HH farbig.jpg;Datei:Wappen-Herford-klein.JPG;Datei:Wappen-Riedbahn.gif;Datei:Wappen-SG-Marktschorgast.JPG;Datei:Wappen-grafenvomhagen.png;Datei:Wappen-schneppenhausen.jpg;Datei:Wappen-straberg.gif;Datei:Wappen-vonBothmer.jpg;Datei:Wappen02 blue01.jpg;Datei:Wappen50x50.gif;Datei:WappenBFE.jpg;Datei:WappenBorn.jpg;Datei:WappenHofheimImRied.png;Datei:WappenHofheimImRied.svg;Datei:WappenHofheimRied.svg;Datei:WappenPaedagogiaeBasiliensis.jpg;Datei:WappenUnitasWinfridia.jpg;Datei:WappenWestenholz.jpg;Datei:Wappen Afrania.jpeg;Datei:Wappen Axien.gif;Datei:Wappen Berlins 83.png;Datei:Wappen Breuberg um 1180.jpg;Datei:Wappen Cisaria klein.jpg;Datei:Wappen Corps Thuringia Jena 60x80.jpg;Datei:Wappen Ehlenz in Deutschland.png;Datei:Wappen Enkingen.JPG;Datei:Wappen Gemeinde Rehagen.jpg;Datei:Wappen Graefenhainichen.gif;Datei:Wappen G\u00f6ggingen.jpg;Datei:Wappen Hercynia Halle.jpg;Datei:Wappen Herrlingen.png;Datei:Wappen Hesselbach.jpg;Datei:Wappen Hundt.gif;Datei:Wappen H\u00f6fles.jpg;Datei:Wappen Johannisthal.jpg;Datei:Wappen KDStV Bodensee.jpg;Datei:Wappen Liebenau (Erzgebirge).jpg;Datei:Wappen Lossburg.jpg;Datei:Wappen Rachau.jpg;Datei:Wappen Radeberg.svg;Datei:Wappen Schorndorf Wuerttemberg.svg;Datei:Wappen Schwalldorf.gif;Datei:Wappen TV Markomannia.jpg;Datei:Wappen Troisdorf.JPG;Datei:Wappen Waldkirchen Wesen.jpg;Datei:Wappen Weckhoven.jpg;Datei:Wappen Weipert.jpg;Datei:Wappen Willishausen.png;Datei:Wappen arminia offenburg.jpg;Datei:Wappen buldern gross.jpg;Datei:Wappen der Stein von Steinr\u00fcck.jpg;Datei:Wappen der von Varendorff im Stil des Barock.jpg;Datei:Wappen des Herzogtums Braunschweig (Helmzier).jpg;Datei:Wappen des rkdb.jpg;Datei:Wappen familie Siracusa (Mugnos).jpg;Datei:Wappen frankreich siebmacher.JPG;Datei:Wappen ileburg.jpg;Datei:Wappen irmenach.gif;Datei:Wappen klein transparent.jpg;Datei:Wappen kleingemuend.jpg;Datei:Wappen m\u00fclheim ruhr klein.png;Datei:Wappen oberjosbach.gif;Datei:Wappen stadt regen.jpg;Datei:Wappen valbert.gif;Datei:Wappen von Biron.jpg;Datei:Wappen von Rockeskyll.png;Datei:Wappen von comano.gif;Datei:Wappen winterstettendorf.jpg;Datei:ZDF heute+ Logo.png;";
		$this->getLists ($RevLists);
	}
 
    protected function login() 
    {
		// first step: get login token
		$data = "action=login&lgname=" . urlencode($this->username) . "&lgpassword=" . urlencode($this->password) . "&format=php";
		$website = $this->PostToHost($this->host, "/w/api.php", $data);
		$cookies = $this->GetCookies($website);
		$website = trim(substr($website, strpos($website, "\n\r\n")));
		$answer = unserialize($website);  
		$login_token = $answer['login']['token'];
 
		// second step: get cookies
		$data = "action=login&lgname=" . urlencode($this->username) . "&lgpassword=" . urlencode($this->password) . "&format=php&lgtoken=" . urlencode($login_token);
		$website = $this->PostToHost($this->host, "/w/api.php", $data, $cookies);
		$website = trim(substr($website, strpos($website, "\n\r\n")));
		$answer = unserialize($website);  
		$this->cookies = "Cookie: " . $answer['login']['cookieprefix'] . "UserName=" . $answer['login']['lgusername'] . "; " . $answer['login']['cookieprefix'] . "UserID=" . $answer['login']['lguserid'] . "; " . $answer['login']['cookieprefix'] . "Token=" . $answer['login']['lgtoken'] . "; " . $answer['login']['cookieprefix'] . "Session=" . $answer['login']['sessionid'] . ";\r\n";
    }
 
    public function savePage($title, $content, $summary)
    {
		// get edit token
		$data = "action=query&format=php&prop=info&intoken=edit&titles=" . urlencode($title);
		$website = $this->PostToHost($this->host, "/w/api.php", $data, $this->cookies);
		$website = trim(substr($website, strpos($website, "\n\r\n"))); // remove header
		$answer = unserialize($website);
		$token = array_pop($answer['query']['pages']);
		$token = $token['edittoken'];
 
		// now save using the edit token
		$data = "action=edit&format=php&title=" . urlencode($title) . "&text=" . urlencode($content) . "&token=" . urlencode($token) . "&summary=" . urlencode($summary) . "&bot=" . $this->bot;
		$website = $this->PostToHost($this->host, "/w/api.php", $data, $this->cookies);
		$website = trim(substr($website, strpos($website, "\n\r\n")));
		$answer = unserialize($website);
		// do nothing with the answer... ;)
    }
 
    public function readPage($title)
    {
		$crl = curl_init();
		curl_setopt ($crl, CURLOPT_URL, "http://" . $this->host . "/w/index.php?title=" . urlencode($title) . "&action=raw");
		curl_setopt ($crl, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt ($crl, CURLOPT_CONNECTTIMEOUT, 5); // 5 seconds
		curl_setopt ($crl, CURLOPT_USERAGENT, "MwBot"); 
		$ret = curl_exec($crl);
		curl_close($crl);
		return $ret;    
    }
 
    // POST-Funktion
    protected function PostToHost($host, $path, $data, $cookies = "") 
    {
		$fp = fsockopen($host, 80, $errno, $errstr, 30);
		if (!$fp) { trigger_error("Cannot create fsock: $errstr ($errno)\n", E_USER_ERROR); }
		fputs($fp, "POST $path HTTP/1.0\r\n");
		fputs($fp, "Host: $host\r\n");
		fputs($fp, "User-Agent: MwBot\r\n");
		fputs($fp, "Content-type: application/x-www-form-urlencoded\r\n");
		fputs($fp, "Content-length: ". strlen($data) ."\r\n");
		if ($cookies != "") fputs($fp, $cookies);
		fputs($fp, "Connection: close\r\n\r\n");
		fputs($fp, $data);
		$res = "";
		while(!feof($fp)) $res .= fgets($fp, 128);
		fclose($fp);
		return $res;
    }
 
    protected function GetCookies($website)
    {
		$cookies = "";
		$regexp = "/Set-Cookie: (.*)\r\n/iU";
		preg_match_all($regexp, $website, $treffer, PREG_SET_ORDER);
		foreach ($treffer as $wert) 
        if (trim($wert[1]) != "") $cookies .= "" . $wert[1] . "; ";
		$cookies = str_replace("; path=/", "", $cookies);
		$cookies = str_replace("; httponly", "", $cookies);
		$cookies = preg_replace("/expires=[^;]+;/i", "", $cookies);
		$cookies = preg_replace("/domain=[^;]+;/i", "", $cookies);
		return "Cookie: " . $cookies . "\r\n"; 
    }  
	public function getLists ($RevLists)
	{
		$Border = ";";
		$RevList = explode ($Border, $RevLists);
		$a=0;
		$x=0;
		$ResultList = "";
		while (isset ($RevList[$x]) === true)
		{
			if ($this->CheckUniqueUsers ($RevList[$x]) === true)
			{
				$ResultList [$a] = $RevList[$x];
				$a++;
			}
			$x++;			
		}
		$x=0;
		$ToWrite = "== Ergebnisse des ~~~ von ~~~~~ ==";
		while (isset ($ResultList [$x]) === true)
		{
			$ResultTwo [$x] = str_replace (" ", "_", $ResultList [$x]);
			$x++;
		}
		$x=0;
		while (isset ($ResultList [$x]) === true)
		{
			$ToWrite = $ToWrite . "\n* [[:" . $ResultList [$x] . "]] ([https://de.wikipedia.org/w/index.php?title=" . $ResultTwo [$x] . "&action=history Versionsgeschichte])";
			$x++;
		}
		$this->SavePage ("Benutzer:Leyo/UnrevFilesOnlyOneUser", $ToWrite, "Bot: Erstelle Liste");
		//echo ($ToWrite);
		echo ("\nAbgeschlossen!");
	}
	public function CheckAnon ($Site)
	{
		$data = "action=query&prop=revisions&format=json&rvprop=user&rvlimit=5000&rvcontentformat=application%2Fjson&rvdir=older&titles=" . urlencode($Site);
		$website = $this->PostToHost($this->host, "/w/api.php", $data, $this->cookies);
		$website = trim(substr($website, strpos($website, "\n\r\n")));
		if (strstr ($website, "\"anon\"") !== false)
			return true;
		else 
			return false;
	}
	public function CheckUniqueUsers ($Site)
	{
		$data = "action=query&prop=revisions&format=xml&rvprop=user&rvlimit=500&titles=" . urlencode($Site);
		$website = $this->PostToHost($this->host, "/w/api.php", $data, $this->cookies);
		$website = trim(substr($website, strpos($website, "\n\r\n")));
		$Resultlist = explode (">", $website);
		$a=6;
		while (strstr ($Resultlist [$a], "/revisions") === false && isset ($Resultlist [$a]) === true)
		{
			if ($Resultlist [$a] === $Resultlist [6])
			{
				$a++;
			}
			else
				return false;
		}
		return true;
	}
}
?>